#=================================
## Layers of ArgonCube cryostat ##
#=================================

#=================================
## Spherical layers
#=================================
[EndCapTorus]
class                = arc2x2ggd.Detector.Torus.TorusBuilder
material             = 'SSteel304'
rmin                 = Q('0m')
rmax                 = Q('500mm')  
rtor                 = {CryostatEndCap:rmax} - {EndCapTorus:rmax}
startphi             = Q('0deg')
deltaphi             = Q('360deg')

[EndCapTub]
class                = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
material             = 'SSteel304'
shape                = 'Tubs'

[CryostatEndCapBath]
class                = arc2x2ggd.Detector.EndCap.EndCapBuilder
material             = 'LAr'

[CryostatEndCapInnerVessel]
class                = arc2x2ggd.Detector.EndCap.EndCapBuilder
subbuilders          = ['CryostatEndCapBath']
material             = 'SSteel304'

[CryostatEndCapInsulation]
class                = arc2x2ggd.Detector.EndCap.EndCapBuilder
subbuilders          = ['CryostatEndCapInnerVessel']
material             = 'Vacuum'

[CryostatEndCap]
class                = arc2x2ggd.Detector.EndCap.EndCapBuilder
subbuilders          = ['EndCapTorus']
material             = 'SSteel304'
rmin                 = Q('0m')
rmax                 = {CryostatOuterWall:tubrmax} 
dz                   = {EndCapTorus:rmax}

#=================================
## Cylindrical layers
#=================================
[CryostatInnerBath]
class                = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
#subbuilders          = ['ArgonCube']
material             = 'LAr'
shape                = 'Tubs'
rmin                 = Q('0m') 
rmax                 = Q('198cm')*0.5
dz                   = Q('205cm')*0.5

[CryostatInnerWall]
class                = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['CryostatInnerBath']
material             = 'SSteel304'
shape                = 'Tubs'
rmin                 = Q('0m') 
rmax                 = {CryostatInnerBath:rmax} + Q('1cm')
dz                   = {CryostatInnerBath:dz}
NElements            = 1

[CryostatInsulation]
class                = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['CryostatInnerWall']
material             = 'NoGas'
shape                = 'Tubs'
rmin                 = Q('0m') 
rmax                 = {CryostatInnerWall:rmax} + Q('5cm')
dz                   = {CryostatInnerWall:dz}
NElements            = 1

[CryostatOuterWall]
class                = arc2x2ggd.Detector.Cryostat.CryostatBuilder
#subbuilders          = ['CryostatInsulation']
material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = {CryostatInsulation:rmax} + Q('1cm')
tubdz                = {CryostatInsulation:dz}
caprmin              = Q('0m')
caprmax              = Q('500mm')
caprtor              = {CryostatOuterWall:tubrmax} - {CryostatOuterWall:caprmax}
startphi             = Q('0deg')
deltaphi             = Q('360deg')

#=================================
## Main component
#=================================
[ArgonCubeCryostat]
class                = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['CryostatOuterWall']
material             = 'LAr'
shape                = 'Tubs'
rmin                 = Q('0m') 
rmax                 = {CryostatOuterWall:tubrmax}
dz                   = {CryostatOuterWall:tubdz} + {CryostatOuterWall:caprmax}
NElements            = 0
