#=================================
## Layers of ArgonCube cryostat ##
#=================================
[CryostatInnerBath]
class                = arc2x2ggd.Detector.Cryostat.CryostatBuilder
subbuilders          = ['ArgonCube']
material             = 'LAr'
tubrmin              = Q('0m') 
tubrmax              = Q('198cm')*0.5
tubdz                = Q('205cm')*0.5
caprmin              = Q('0m')
caprmax              = Q('250mm')
caprtor              = {CryostatInnerBath:tubrmax} - {CryostatInnerBath:caprmax}
startphi             = Q('0deg')
deltaphi             = Q('360deg')
rotation             = [Q('90deg'), Q('0deg'), Q('0deg')]

[CryostatInnerWall]
class                = arc2x2ggd.Detector.Cryostat.CryostatBuilder
subbuilders          = ['CryostatInnerBath']
material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = {CryostatInnerBath:tubrmax} + Q('1cm')
tubdz                = {CryostatInnerBath:tubdz}
caprmin              = Q('0m')
caprmax              = {CryostatInnerBath:caprmax} + Q('1cm')
caprtor              = {CryostatInnerBath:caprtor} 
startphi             = Q('0deg')
deltaphi             = Q('360deg')

[CryostatInsulation]
class                = arc2x2ggd.Detector.Cryostat.CryostatBuilder
subbuilders          = ['CryostatInnerWall']
material             = 'NoGas'
tubrmin              = Q('0m') 
tubrmax              = Q('210cm')*0.5
tubdz                = Q('250cm')*0.5
caprmin              = Q('0m')
caprmax              = Q('500mm')
caprtor              = {CryostatInsulation:tubrmax} - {CryostatInsulation:caprmax}
startphi             = Q('0deg')
deltaphi             = Q('360deg')

[CryostatOuterWall]
class                = arc2x2ggd.Detector.Cryostat.CryostatBuilder
subbuilders          = ['CryostatInsulation']
material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = {CryostatInsulation:tubrmax} + Q('1cm')
tubdz                = {CryostatInsulation:tubdz}
caprmin              = Q('0m')
caprmax              = {CryostatInsulation:caprmax} + Q('1cm')
caprtor              = {CryostatInsulation:caprtor} 
startphi             = Q('0deg')
deltaphi             = Q('360deg')

#=================================
## Main component
#=================================
[ArgonCubeCryostat]
class                = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders          = ['CryostatOuterWall']
material             = 'LAr'
shape                = 'Tubs'
rmin                 = Q('0m') 
rmax                 = {CryostatOuterWall:tubrmax}
dz                   = {CryostatOuterWall:tubdz} + 0.5*{CryostatOuterWall:caprmax}
NElements            = 0
