#=================================
## Layers of cryostat body ##
#=================================
[CryostatInnerBath]
class                = arc2x2ggd.Cryostat.Body.BodyBuilder
#subbuilders          = ['ArgonCube']
material             = 'LAr'
tubrmin              = Q('0m') 
tubrmax              = Q('198cm')*0.5
tubdz                = Q('180cm')*0.5     
caprmin              = Q('0m')
caprmax              = Q('25cm')
caprtor              = {CryostatInnerBath:tubrmax} - {CryostatInnerBath:caprmax}
startphi             = Q('0deg')
deltaphi             = Q('360deg')
rotation             = [Q('90deg'), Q('0deg'), Q('0deg')]
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]

[CryostatInnerWall]
class                = arc2x2ggd.Cryostat.Body.BodyBuilder
subbuilders          = ['CryostatInnerBath']
material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = {CryostatInnerBath:tubrmax} + Q('1cm')
tubdz                = {CryostatInnerBath:tubdz}
caprmin              = Q('0m')
caprmax              = {CryostatInnerBath:caprmax} + Q('1cm')
caprtor              = {CryostatInnerBath:caprtor} 
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]

[CryostatInsulation]
class                = arc2x2ggd.Cryostat.Body.BodyBuilder
subbuilders          = ['CryostatInnerWall']
material             = 'NoGas'
tubrmin              = Q('0m') 
tubrmax              = Q('208cm')*0.5              
tubdz                = Q('220cm')*0.5
caprmin              = Q('0m')
caprmax              = Q('50cm')
caprtor              = {CryostatInsulation:tubrmax} - {CryostatInsulation:caprmax}
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), {CryostatInsulation:tubdz}-{CryostatInnerWall:tubdz}]

[CryostatOuterWall]
class                = arc2x2ggd.Cryostat.Body.BodyBuilder
subbuilders          = ['CryostatInsulation']
material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = {CryostatInsulation:tubrmax} + Q('1cm')
tubdz                = {CryostatInsulation:tubdz}
caprmin              = Q('0m')
caprmax              = {CryostatInsulation:caprmax} + Q('1cm')
caprtor              = {CryostatInsulation:caprtor} 
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]

#=================================
## Components on top flange
#=================================
[ModulePlate]
class                = arc2x2ggd.Detector.ModulePlate.ModulePlateBuilder
material             = 'SSteel304'
dx                   = Q('67cm')*0.5
dy                   = Q('67cm')*0.5
dz                   = {CryostatFlange:dz1} 
positions            = [ [Q('0m'), Q('0m'), Q('0m')],
                         [Q('0m'), Q('20cm'), Q('0m')],
                         [Q('-20cm'), Q('0m'), Q('0m')],
                         [Q('0m'), Q('-20cm'), Q('0m')],
                         [Q('20cm'), Q('0m'), Q('0m')] ]
subtractions         = [ Q('51mm'), Q('33mm'), Q('33mm'), Q('18mm'), Q('8mm') ]                         

[CryostatInsertionPlate]
class                = arc2x2ggd.Detector.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['ModulePlate']
material             = 'Air'
dx                   = {ArgonCubeActive:NElements1}*({ModulePlate:dx})
dy                   = {ArgonCubeActive:NElements2}*({ModulePlate:dy}) 
dz                   = {ModulePlate:dz}
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = [1,0,0]
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = [0,1,0]
rotation1            = {ArgonCubeActive:rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}
SubBDim              = [{ModulePlate:dx}, {ModulePlate:dy}, {ModulePlate:dz}]

[CryostatFlange]
class                = arc2x2ggd.Cryostat.Flange.FlangeBuilder
material             = 'SSteel304'
rmin1                = Q('0m') 
rmin2                = {CryostatOuterWall:tubrmax}
rmax                 = Q('220cm')*0.5
dz1                  = Q('2cm')
dz2                  = Q('10cm')
centersubt           = [{CryostatInsertionPlate:dx}, {CryostatInsertionPlate:dy}, 2*{CryostatInsertionPlate:dz} ]
positions            = {CryostatTop:positions}
ftsubtr              = [ {Feedthrough160:rmin2}, {Feedthrough100:rmin2} ]  

#=================================
## Top
## This container holds the 
## connectors on the top flange
## and feedthroughs
#=================================
[Feedthrough160]
class                = arc2x2ggd.Cryostat.Feedthrough.FeedthroughBuilder
material             = 'SSteel304'
rmin1                = Q('0m') 
rmax1                = Q('101mm')
dz1                  = Q('20mm')*0.5
rmin2                = Q('75mm')
rmax2                = Q('78mm')
dz2                  = Q('145mm')*0.5

[Feedthrough100]
class                = arc2x2ggd.Cryostat.Feedthrough.FeedthroughBuilder
material             = 'SSteel304'
rmin1                = Q('0m') 
rmax1                = Q('75mm')
dz1                  = Q('20mm')*0.5
rmin2                = Q('51mm')
rmax2                = Q('54mm')
dz2                  = Q('115mm')*0.5

[LongConnector]
class                = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
material             = 'SSteel304'
shape                = 'Box'
dx                   = Q('100mm')*0.5
dy                   = Q('1444mm')*0.5
dz                   = {InnerConnector:dz}

[InnerConnector]
class                = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
material             = 'SSteel304'
shape                = 'Box'
dx                   = Q('572mm')*0.5
dy                   = Q('100mm')*0.5
dz                   = Q('20mm')*0.5

[CryostatTop]
class                = arc2x2ggd.Cryostat.Top.TopBuilder
subbuilders          = ['LongConnector', 'InnerConnector', 'Feedthrough160', 'Feedthrough100']
material             = 'Air'
rmin                 = Q('0m') 
rmax                 = {CryostatFlange:rmax}
dz                   = {LongConnector:dz}
shifts               = [ Q('672mm'), Q('336mm'), {LongConnector:dz} ]
positions            = [ [Q('840mm'), Q('-151mm'),  -1*({CryostatTop:dz}) + {Feedthrough160:dz2} ],
                         [Q('840mm'), Q('151mm'), -1*({CryostatTop:dz}) + {Feedthrough100:dz2} ] ]

#=================================
## Bottom
## This container holds the legs 
## and is wrapped around the outer 
## wall
#=================================
[CryostatLeg]
class                = arc2x2ggd.Cryostat.Leg.LegBuilder
material             = 'SSteel304'
rmin                 = Q('0m')
rmax1                = Q('60mm')
rmax2                = Q('110mm')
dz1                  = Q('760mm')*0.5
dz2                  = Q('25mm')*0.5

[CryostatLegConnector]
class                = arc2x2ggd.Detector.SimpleSubDetector.SimpleSubDetectorBuilder
material             = 'SSteel304'
shape                = 'Tubs'
rmin                 = Q('22mm')
rmax                 = Q('25mm')
dz                   = Q('1465mm')*0.5

[CryostatBottom]
class                = arc2x2ggd.Cryostat.Bottom.BottomBuilder
subbuilders          = ['CryostatLeg', 'CryostatLegConnector']
material             = 'Air'
rmin                 = {CryostatOuterWall:tubrmax}
rmax                 = {CryostatBottom:rmin} + Q('20cm')
dz                   = {CryostatLeg:dz1} + {CryostatLeg:dz2}
shift                = {CryostatBottom:rmin}+{CryostatLeg:rmax1}

#=================================
## Main component
#=================================
[ArgonCubeCryostat]
class                = arc2x2ggd.Cryostat.Container.ContainerBuilder
subbuilders          = ['CryostatTop', 'CryostatFlange', 'CryostatInsertionPlate', 'CryostatOuterWall', 'CryostatBottom']
material             = 'Air'
rmin                 = Q('0m') 
rmax                 = {CryostatBottom:rmax}
dz                   = {CryostatTop:dz} + {CryostatFlange:dz1} + {CryostatOuterWall:tubdz} + 0.5*({CryostatOuterWall:caprmax}) + {CryostatBottom:dz} - Q('30cm')
positions            = [ [Q('0m'), Q('0m'), {ArgonCubeCryostat:dz}-{CryostatTop:dz}],
                         [Q('0m'), Q('0m'), {ArgonCubeCryostat:dz}-2*({CryostatTop:dz})-{CryostatFlange:dz1}],
                         [Q('0m'), Q('0m'), {ArgonCubeCryostat:dz}-2*({CryostatTop:dz})-{CryostatFlange:dz1}],
                         [Q('0m'), Q('0m'), {ArgonCubeCryostat:dz}-2*({CryostatTop:dz})-2*({CryostatFlange:dz1})-{CryostatOuterWall:tubdz}],
                         [Q('0m'), Q('0m'), -1*({ArgonCubeCryostat:dz})+{CryostatBottom:dz}] ]
