#=================================
# LAr Top Extra Module - no necessary
#=================================
[Cylinder]
class               = arc2x2ggd.Detector.TubeBar.TubeBarBuilder
material            = 'Steel'
rmin                = Q('0cm')
rmax                = Q('4cm')
dz                  = Q('30cm')

[CylinderLBox]
class               = arc2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['Cylinder']
material            = 'Air'
dx                  = Q('5cm')
dy                  = Q('20cm')
dz                  = Q('30cm')
NElements           = 1
TranspV             = [0,1,0]
BeginGap            = Q('1cm')

[CylinderRBox]
class               = arc2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['Cylinder']
material            = 'Air'
dx                  = Q('5cm')
dy                  = Q('20cm')
dz                  = Q('30cm')
NElements           = 1
TranspV             = [0,1,0]
BeginGap            = Q('1cm')

[CylinderT]
class               = arc2x2ggd.Detector.TubeBar.TubeBarBuilder
material            = 'Steel'
rmin                = Q('0cm')
rmax                = Q('10cm')
dz                  = Q('20cm')

[CylinderTBox]
class               = arc2x2ggd.Detector.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['CylinderT']
material            = 'Air'
dx                  = Q('10cm')
dy                  = Q('20cm')
dz                  = Q('30cm')
NElements           = 1
TranspV             = [0,0,1]
BeginGap            = Q('-5cm')
rotation            = ['90deg','0deg','0deg']

[LArTop3]
class               = arc2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['CylinderLBox','CylinderTBox','CylinderRBox']
dx                  = {LArActiveModuleWall:dx}
dy                  = Q('20cm')
dz                  = {LArActiveModuleWall:dz}
material            = 'Air'
NElements           = 1
BeginGap            = Q('30cm')
TranspV             = [1,0,0]

[LArTopExtraModule]
class                = arc2x2ggd.Detector.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArTop3']
material             = 'Air'
dx                   = {ArgonCubeActive:NElements1}*({LArTop3:dx})
dy                   = {LArTop3:dy}
dz                   = {ArgonCubeActive:NElements2}*({LArTop3:dz})
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = {ArgonCubeActive:TranspV1}
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = {ArgonCubeActive:TranspV2}
rotation1            = {ArgonCubeActive:rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}
