#=================================
# ArgonCubeDetector
#=================================
[ArgonCubeDetector]
class                = arc2x2ggd.Detector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders          = ['ArgonCubeCryostat']
material             = 'Air'
shape                = 'Tubs'
TranspV              = [0,0,0]
NElements            = 1 
rmin                 = {ArgonCubeCryostat:rmin}
rmax                 = {ArgonCubeCryostat:rmax}
dz                   = {ArgonCubeCryostat:dz}
Positions            = [ [Q('0m'), Q('0m'), Q('0m')],
                         [Q('0m'), Q('0m'), Q('0m') ] ]
Rotation             = ['0deg', '0deg', '0deg'] 
