#=================================
## Layers of ArgonCube cryostat ##
#=================================
[CryostatInnerBath]
class                = arc2x2ggd.Detector.Cryostat.CryostatBuilder
#subbuilders          = ['ArgonCube']
material             = 'LAr'
tubrmin              = Q('0m') 
tubrmax              = Q('198cm')*0.5
tubdz                = Q('180cm')*0.5     
caprmin              = Q('0m')
caprmax              = Q('25cm')
caprtor              = {CryostatInnerBath:tubrmax} - {CryostatInnerBath:caprmax}
startphi             = Q('0deg')
deltaphi             = Q('360deg')
rotation             = [Q('90deg'), Q('0deg'), Q('0deg')]
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]

[CryostatInnerWall]
class                = arc2x2ggd.Detector.Cryostat.CryostatBuilder
subbuilders          = ['CryostatInnerBath']
material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = {CryostatInnerBath:tubrmax} + Q('1cm')
tubdz                = {CryostatInnerBath:tubdz}
caprmin              = Q('0m')
caprmax              = {CryostatInnerBath:caprmax} + Q('1cm')
caprtor              = {CryostatInnerBath:caprtor} 
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]

[CryostatInsulation]
class                = arc2x2ggd.Detector.Cryostat.CryostatBuilder
subbuilders          = ['CryostatInnerWall']
material             = 'NoGas'
tubrmin              = Q('0m') 
tubrmax              = Q('208cm')*0.5              
tubdz                = Q('220cm')*0.5
caprmin              = Q('0m')
caprmax              = Q('50cm')
caprtor              = {CryostatInsulation:tubrmax} - {CryostatInsulation:caprmax}
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), {CryostatInsulation:tubdz}-{CryostatInnerWall:tubdz}]

[CryostatOuterWall]
class                = arc2x2ggd.Detector.Cryostat.CryostatBuilder
subbuilders          = ['CryostatInsulation']
material             = 'SSteel304'
tubrmin              = Q('0m') 
tubrmax              = {CryostatInsulation:tubrmax} + Q('1cm')
tubdz                = {CryostatInsulation:tubdz}
caprmin              = Q('0m')
caprmax              = {CryostatInsulation:caprmax} + Q('1cm')
caprtor              = {CryostatInsulation:caprtor} 
startphi             = Q('0deg')
deltaphi             = Q('360deg')
SubBPos              = [Q('0m'), Q('0m'), Q('0m')]

[ModulePlate]
class                = arc2x2ggd.Detector.ModulePlate.ModulePlateBuilder
material             = 'SSteel304'
dx                   = {LArActiveModuleWall:dx} 
dy                   = {LArActiveModuleWall:dz}
dz                   = {CryostatFlange:dz1} 
positions            = [ [Q('0m'), Q('0m'), Q('0m')],
                         [Q('0m'), Q('10cm'), Q('0m')],
                         [Q('-10cm'), Q('0m'), Q('0m')],
                         [Q('0m'), Q('-10cm'), Q('0m')],
                         [Q('10cm'), Q('0m'), Q('0m')] ]
subtractions         = [ Q('10cm'), Q('5cm'), Q('5cm'), Q('3cm'), Q('2cm') ]                         

[CryostatInsertionPlate]
class                = arc2x2ggd.Detector.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['ModulePlate']
material             = 'LAr'
dx                   = {ArgonCubeActive:NElements1}*({ModulePlate:dx})
dy                   = {ArgonCubeActive:NElements2}*({ModulePlate:dy}) 
dz                   = {ModulePlate:dz}
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = [1,0,0]
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = [0,1,0]
rotation1            = {ArgonCubeActive:rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}
SubBDim              = [{ModulePlate:dx}, {ModulePlate:dy}, {ModulePlate:dz}]

[CryostatFlange]
class                = arc2x2ggd.Detector.CryostatFlange.CryostatFlangeBuilder
subbuilders          = ['CryostatInsertionPlate']
material             = 'SSteel304'
rmin1                = Q('0m') 
rmin2                = {CryostatOuterWall:tubrmax}
rmax                 = Q('220cm')*0.5
dz1                  = Q('2cm')
dz2                  = Q('10cm')

#=================================
## Main component
#=================================
[ArgonCubeCryostat]
class                = arc2x2ggd.Detector.CryostatContainer.CryostatContainerBuilder
subbuilders          = ['CryostatFlange', 'CryostatOuterWall']
material             = 'LAr'
rmin                 = Q('0m') 
rmax                 = {CryostatFlange:rmax}
dz                   = {CryostatFlange:dz1} + {CryostatOuterWall:tubdz} + 0.5*{CryostatOuterWall:caprmax}
positions            = [ [Q('0m'), Q('0m'), {ArgonCubeCryostat:dz}-{CryostatFlange:dz1}],
                         [Q('0m'), Q('0m'), {ArgonCubeCryostat:dz}-2*{CryostatFlange:dz1}-{CryostatOuterWall:tubdz}] ]
