#=================================
# LAr Active Volume - Sides only
#=================================
[LArActive]
class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material               = 'LAr'
AuxParams              = {"SensDet":"ArgonCube"}
dx                     = Q('153mm')
dy                     = Q('650mm')
dz                     = Q('320mm')


#=================================
# Light Collection
#=================================
[LightTile]
class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material               = 'PVT'
dx                     = Q('151.5mm')
dy                     = Q('157.5mm')
dz                     = Q('2.5mm')

[LightUsPlane]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders            = ['LightTile']
dx                     = {LightTile:dx}
dy                     = 4*({LightTile:dy})+Q('3mm')
dz                     = {LightTile:dz}
Material               = 'LAr'
NElements              = 4
TranspV                = [0,1,0]
InsideGap              = Q('2mm')
IndependentVolumes     = 'yes'

[LightDsPlane]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders            = ['LightTile']
dx                     = {LightTile:dx}
dy                     = 4*({LightTile:dy})+Q('3mm')
dz                     = {LightTile:dz}
Material               = 'LAr'
NElements              = 4
TranspV                = [0,1,0]
InsideGap              = Q('2mm')
IndependentVolumes     = 'yes'


#=================================
# LAr Light
#=================================
[LArLightL]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = ['LightUsPlane','LArActive','LightDsPlane']
TranspV                = [0,0,1]
Material               = 'LAr'
dx                     = {LArActive:dx}
dy                     = {LArActive:dy}
dz                     = {LightUsPlane:dz}+{LArActive:dz}+{LightDsPlane:dz}
NElements              = 1

[LArLightR]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = ['LightUsPlane','LArActive','LightDsPlane']
TranspV                = [0,0,1]
Material               = 'LAr'
dx                     = {LArActive:dx}
dy                     = {LArActive:dy}
dz                     = {LightUsPlane:dz}+{LArActive:dz}+{LightDsPlane:dz}
NElements              = 1


#=================================
# Pixel Planes Anode
#=================================
[PixelTileL]
class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material               = 'FR4'
dx                     = Q('5mm')
dy                     = Q('157.5mm')
dz                     = Q('157.5mm')

[PixelTileR]
class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material               = 'FR4'
dx                     = Q('5mm')
dy                     = Q('157.5mm')
dz                     = Q('157.5mm')

[PixelPlaneL]
class                  = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders            = ['PixelTileL']
Material               = 'LAr'
dx                     = {PixelTileL:dx}
dy                     = 4*({PixelTileL:dy})+Q('3mm')
dz                     = 2*({PixelTileL:dz})+Q('1mm')
NElements1             = 4
TranspV1               = [0,1,0]
NElements2             = 2
TranspV2               = [0,0,1]
Rotation1              = ['0deg','0deg','0deg']
InsideGap1             = Q('2mm')
InsideGap2             = Q('2mm')
IndependentVolumes     = 'yes'

[PixelPlaneR]
class                  = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders            = ['PixelTileR']
Material               = 'LAr'
dx                     = {PixelTileR:dx}
dy                     = 4*({PixelTileR:dy})+Q('3mm')
dz                     = 2*({PixelTileR:dz})+Q('1mm')
NElements1             = 4
TranspV1               = [0,1,0]
NElements2             = 2
TranspV2               = [0,0,1]
Rotation1              = ['0deg','0deg','0deg']
InsideGap1             = Q('2mm')
InsideGap2             = Q('2mm')
IndependentVolumes     = 'yes'


#=================================
# Cathode
#=================================
[LArCathode]
class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material               = 'FR4'
dx                     = Q('4mm')
dy                     = {LArLightL:dy}
dz                     = {LArLightL:dz}


#=================================
# LArSubModule: Pixel, Cathode, Active
#=================================
[LArSubModule]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = ['PixelPlaneL','LArLightL','LArCathode','LArLightR','PixelPlaneR']
TranspV                = [1,0,0]
dx                     = 2*({LArLightL:dx})+2*({PixelPlaneL:dx})+{LArCathode:dx}
dy                     = {LArLightL:dy}
dz                     = {LArLightL:dz}
Material               = 'LAr'
NElements              = 1


#=================================
# Resistive Field-Shaper Top
#=================================
[ResistiveFieldTop]
class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders            = ['LArLightL']
Material               = 'FR4'
dx                     = Q('285mm')
dy                     = Q('5mm')
dz                     = {LArLightL:dz}


#=================================
# Resistive Field-Shaper Bottom
#=================================
[ResistiveFieldBot]
class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders            = ['LArLightL']
Material               = 'FR4'
dx                     = Q('285mm')
dy                     = Q('5mm')
dz                     = {LArLightL:dz}


#=================================
# LArActiveMod: Field Cage Top and Bottom
#=================================
[LArActiveMod]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = ['ResistiveFieldBot','LArSubModule','ResistiveFieldTop']
TranspV                = [0,1,0]
dx                     = {LArSubModule:dx}+Q('0.5cm')
dy                     = {LArSubModule:dy}+2*({ResistiveFieldBot:dy})
dz                     = {LArSubModule:dz}
Material               = 'LAr'
NElements              = 1


#=================================
# Argon Cube Wall
#=================================
[LArActiveModWall]
class                  = duneggd.SubDetector.MainSubDetector.MainSubDetectorBuilder
subbuilders            = ['LArActiveMod']
Material               = 'FR4'
dx                     = {LArActiveMod:dx}+Q('10mm')
dy                     = {LArActiveMod:dy}
dz                     = {LArActiveMod:dz}+Q('10mm')


#=================================
# ArgonCubeActive
#=================================
[ArgonCubeActive]
class                  = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders            = ['LArActiveModWall']
Material               = 'Air'
dx                     = 2*({LArActiveModWall:dx})
dy                     = {LArActiveModWall:dy}
dz                     = 2*({LArActiveModWall:dz})
NElements1             = 2
TranspV1               = [1,0,0]
NElements2             = 2
TranspV2               = [0,0,1]
Rotation1              = ['0deg','0deg','0deg']
InsideGap1             = Q('0cm')
InsideGap2             = Q('0cm')
IndependentVolumes     = 'yes'

#class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
#Material               = 'LAr'
#AuxParams              = {"SensDet":"ArgonCube"}
#dx                     = 4*({LArActiveModWall:dx})
#dy                     = {LArActiveModWall:dy}
#dz                     = 5*({LArActiveModWall:dz})
