#=================================
# LAr Top 2 (GAr)
#=================================
[LArTop2]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'GAr'
dx                  = {LArActiveMod:dx}
dy                  = Q('5cm')
dz                  = {LArActiveMod:dz}


#=================================
# LAr Top 1 (LAr)
#=================================
[LArTop1]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'LAr'
dx                  = {LArActiveMod:dx}
dy                  = Q('5cm')
dz                  = {LArActiveMod:dz}



#=================================
# LAr Top Wall
#=================================
[SteelTop]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'Steel'
dx                  = {LArActiveModWall:dx}
dy                  = Q('2.5mm')
dz                  = {LArActiveModWall:dz}

[LArTopWall]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArTop1','LArTop2','SteelTop']
Material            = 'FR4'
TranspV             = [0,1,0]
NElements           = 1
dx                  = {LArTop3:dx}
dy                  = {SteelTop:dy}+{LArTop1:dy}+{LArTop2:dy}
dz                  = {LArTop3:dz}


#=================================
# LAr Top Module
#=================================
[LArTopModule]
class                = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArTopWall']
Material             = 'Air'
dx                   = {ArgonCubeActive:NElements1}*({LArTopWall:dx})
dy                   = {LArTopWall:dy}
dz                   = {ArgonCubeActive:NElements2}*({LArTopWall:dz})
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = {ArgonCubeActive:TranspV1}
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = {ArgonCubeActive:TranspV2}
Rotation1            = {ArgonCubeActive:Rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}


#=================================
# LAr Bottom Wall
#=================================
[LArBot]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'LAr'
dx                  = {LArActiveMod:dx}
dy                  = Q('2.5cm')
dz                  = {LArActiveMod:dz}

[SteelBot]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'Steel'
dx                  = {LArActiveMod:dx}
dy                  = Q('1cm')
dz                  = {LArActiveMod:dz}

[LArBotWall]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material            = 'FR4'
subbuilders         = ['LArBot','SteelBot']
TranspV             = [0,-1,0]
NElements           = 1
dx                  = {LArBot:dx}+Q('10mm')
dy                  = {LArBot:dy}+{SteelBot:dy}
dz                  = {LArBot:dz}+Q('10mm')


#=================================
# LAr Bottom Module
#=================================
[LArBotModule]
class                = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArBotWall']
Material             = 'Air'
dx                   = {ArgonCubeActive:NElements1}*({LArBotWall:dx})
dy                   = {LArBotWall:dy}
dz                   = {ArgonCubeActive:NElements2}*({LArBotWall:dz})
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = {ArgonCubeActive:TranspV1}
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = {ArgonCubeActive:TranspV2}
Rotation1            = {ArgonCubeActive:Rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}


#=================================
# Steel Cap
#=================================
[GArTop]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material            = 'GAr'
dx                  = Q('29cm')
dy                  = Q('3.5cm')
dz                  = Q('29cm')

[SteelSpacer]
class               = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
subbuilders         = ['GArTop']
Material            = 'Steel'
dx                  = {GArTop:dx}+Q('2.5mm')
dy                  = {GArTop:dy}
dz                  = {GArTop:dz}+Q('2.5mm')
TranspV             = [0,1,0]
NElements           = 1


#=================================
# Steel Top Module
#=================================
[SteelTopModule]
class                = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['SteelSpacer']
Material             = 'Air'
dx                   = {ArgonCubeActive:NElements1}*({SteelSpacer:dx})
dy                   = {SteelSpacer:dy}
dz                   = {ArgonCubeActive:NElements2}*({SteelSpacer:dz})
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = {ArgonCubeActive:TranspV1}
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = {ArgonCubeActive:TranspV2}
Rotation1            = {ArgonCubeActive:Rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}


#=================================
# ArgonCube
#=================================
[ArgonCube]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['LArBotModule','ArgonCubeActive','LArTopModule','SteelTopModule']
Material            = 'Air'
TranspV             = [0,1,0]
NElements           = 1
dx                  = {ArgonCubeActive:dx}
dy                  = {LArBotModule:dy}+{ArgonCubeActive:dy}+{LArTopModule:dy}+{SteelTopModule:dy}
dz                  = {ArgonCubeActive:dz}


#=================================
# ArgonCube + Utility volume
#=================================
[LArService]
class               = duneggd.Active.RectBar.RectBarBuilder
Material            = 'LAr'
dx                  = Q('25cm')
dy                  = {LArBot:dy}+{ArgonCubeActive:dy}+{LArTop1:dy}
dz                  = {ArgonCubeActive:dz}

[AirService]
class               = duneggd.Active.RectBar.RectBarBuilder
Material            = 'Air'
dx                  = Q('25cm')
dy                  = {LArTop2:dy}
dz                  = {ArgonCubeActive:dz}

[ArgonCubeServiceL]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material            = 'Air'
subbuilders         = ['LArService','AirService']
TranspV             = [0,1,0]
NElements           = 1
dx                  = {LArService:dx}
dy                  = {LArService:dy}+{AirService:dy}
dz                  = {LArService:dz}

[ArgonCubeServiceR]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material            = 'Air'
subbuilders         = ['LArService','AirService']
TranspV             = [0,1,0]
NElements           = 1
dx                  = {LArService:dx}
dy                  = {LArService:dy}+{AirService:dy}
dz                  = {LArService:dz}

[ArgonCubeService]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
Material            = 'Air'
subbuilders         = ['ArgonCubeServiceL','ArgonCube','ArgonCubeServiceR']
TranspV             = [1,0,0]
NElements           = 1
dx                  = {ArgonCubeServiceL:dx}+{ArgonCube:dx}+{ArgonCubeServiceR:dx}
dy                  = {ArgonCube:dy}
dz                  = {ArgonCube:dz}


#=================================
# LAr Top Extra Module - no necessary
#=================================
[Cylinder]
class               = duneggd.Active.TubeBar.TubeBarBuilder
Material            = 'Steel'
rmin                = Q('0cm')
rmax                = Q('4cm')
dz                  = Q('30cm')

[CylinderLBox]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['Cylinder']
Material            = 'Air'
dx                  = Q('5cm')
dy                  = Q('20cm')
dz                  = Q('30cm')
NElements           = 1
TranspV             = [0,1,0]
BeginGap            = Q('1cm')

[CylinderRBox]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['Cylinder']
Material            = 'Air'
dx                  = Q('5cm')
dy                  = Q('20cm')
dz                  = Q('30cm')
NElements           = 1
TranspV             = [0,1,0]
BeginGap            = Q('1cm')

[CylinderT]
class               = duneggd.Active.TubeBar.TubeBarBuilder
Material            = 'Steel'
rmin                = Q('0cm')
rmax                = Q('10cm')
dz                  = Q('20cm')

[CylinderTBox]
class               = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders         = ['CylinderT']
Material            = 'Air'
dx                  = Q('10cm')
dy                  = Q('20cm')
dz                  = Q('30cm')
NElements           = 1
TranspV             = [0,0,1]
BeginGap            = Q('-5cm')
Rotation            = ['90deg','0deg','0deg']

[LArTop3]
class               = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders         = ['CylinderLBox','CylinderTBox','CylinderRBox']
dx                  = {LArActiveModWall:dx}
dy                  = Q('20cm')
dz                  = {LArActiveModWall:dz}
Material            = 'Air'
NElements           = 1
BeginGap            = Q('30cm')
TranspV             = [1,0,0]

[LArTopExtraModule]
class                = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders          = ['LArTop3']
Material             = 'Air'
dx                   = {ArgonCubeActive:NElements1}*({LArTop3:dx})
dy                   = {LArTop3:dy}
dz                   = {ArgonCubeActive:NElements2}*({LArTop3:dz})
NElements1           = {ArgonCubeActive:NElements1}
TranspV1             = {ArgonCubeActive:TranspV1}
NElements2           = {ArgonCubeActive:NElements2}
TranspV2             = {ArgonCubeActive:TranspV2}
Rotation1            = {ArgonCubeActive:Rotation1}
InsideGap1           = {ArgonCubeActive:InsideGap1}
InsideGap2           = {ArgonCubeActive:InsideGap2}
