<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="Feedthrough160FTRel_pos" unit="cm" x="0.0" y="0.0" z="8.25"/>
    <position name="Feedthrough100FTRel_pos" unit="cm" x="0.0" y="0.0" z="6.75"/>
    <position name="ModuleFeedthrough63FTRel_pos" unit="cm" x="0.0" y="0.0" z="2.0"/>
    <position name="ModuleFeedthrough100FTRel_pos" unit="cm" x="0.0" y="0.0" z="2.0"/>
    <position name="ModuleTopContainer100ModuleFT_pos" unit="cm" x="0.0" y="0.0" z="-1.0"/>
    <position name="ModuleTopContainer63ModuleFT1_pos" unit="cm" x="0.0" y="20" z="-1.0"/>
    <position name="ModuleTopContainer63ModuleFT2_pos" unit="cm" x="-20" y="0.0" z="-1.0"/>
    <rotation name="CryostatTopvolLongConnector_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="CryostatTopvolLongConnector_pos1" unit="cm" x="-67.2" y="0.0" z="-7.25"/>
    <position name="CryostatTopvolLongConnector_pos2" unit="cm" x="0.0" y="0.0" z="-7.25"/>
    <position name="CryostatTopvolLongConnector_pos3" unit="cm" x="67.2" y="0.0" z="-7.25"/>
    <rotation name="CryostatTopvolInnerConnector_rot1" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <rotation name="CryostatTopvolInnerConnector_rot2" unit="degree" x="0.0" y="0.0" z="90.0"/>
    <position name="CryostatTopvolInnerConnector_pos1" unit="cm" x="-33.6" y="-67.2" z="-7.25"/>
    <position name="CryostatTopvolInnerConnector_pos2" unit="cm" x="-33.6" y="0.0" z="-7.25"/>
    <position name="CryostatTopvolInnerConnector_pos3" unit="cm" x="-33.6" y="67.2" z="-7.25"/>
    <position name="CryostatTopvolInnerConnector_pos4" unit="cm" x="33.6" y="-67.2" z="-7.25"/>
    <position name="CryostatTopvolInnerConnector_pos5" unit="cm" x="33.6" y="0.0" z="-7.25"/>
    <position name="CryostatTopvolInnerConnector_pos6" unit="cm" x="33.6" y="67.2" z="-7.25"/>
    <position name="CryostatTop100FT0_pos" unit="cm" x="84.0" y="-15.100000000000001" z="-1.0"/>
    <position name="CryostatTop160FT0_pos" unit="cm" x="84.0" y="15.100000000000001" z="-2.5"/>
    <position name="CryostatTop100FT1_pos" unit="cm" x="-15.099999999999994" y="-84.0" z="-1.0"/>
    <position name="CryostatTop160FT1_pos" unit="cm" x="15.100000000000007" y="-84.0" z="-2.5"/>
    <position name="CryostatTop100FT2_pos" unit="cm" x="-84.0" y="15.099999999999989" z="-1.0"/>
    <position name="CryostatTop160FT2_pos" unit="cm" x="-84.0" y="-15.100000000000012" z="-2.5"/>
    <position name="CryostatTop100FT3_pos" unit="cm" x="15.099999999999987" y="84.0" z="-1.0"/>
    <position name="CryostatTop160FT3_pos" unit="cm" x="-15.100000000000016" y="84.0" z="-2.5"/>
    <position name="CryostatTopModuleTopContainer1_pos" unit="cm" x="33.5" y="33.5" z="-6.25"/>
    <position name="CryostatTopModuleTopContainer2_pos" unit="cm" x="-33.5" y="33.5" z="-6.25"/>
    <position name="CryostatTopModuleTopContainer3_pos" unit="cm" x="-33.5" y="-33.5" z="-6.25"/>
    <position name="CryostatTopModuleTopContainer4_pos" unit="cm" x="33.5" y="-33.5" z="-6.25"/>
    <position name="CryostatFlangeFlangeSubtractionRel_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="CryostatFlangeFlangeComponent2Rel_pos" unit="cm" x="0.0" y="0.0" z="-11.0"/>
    <position name="CryostatFlangeFTSubtraction1Rel0_pos" unit="cm" x="84.0" y="-15.100000000000001" z="0.0"/>
    <position name="CryostatFlangeFTSubtraction2Rel0_pos" unit="cm" x="84.0" y="15.100000000000001" z="0.0"/>
    <position name="CryostatFlangeFTSubtraction1Rel1_pos" unit="cm" x="-15.099999999999994" y="-84.0" z="0.0"/>
    <position name="CryostatFlangeFTSubtraction2Rel1_pos" unit="cm" x="15.100000000000007" y="-84.0" z="0.0"/>
    <position name="CryostatFlangeFTSubtraction1Rel2_pos" unit="cm" x="-84.0" y="15.099999999999989" z="0.0"/>
    <position name="CryostatFlangeFTSubtraction2Rel2_pos" unit="cm" x="-84.0" y="-15.100000000000012" z="0.0"/>
    <position name="CryostatFlangeFTSubtraction1Rel3_pos" unit="cm" x="15.099999999999987" y="84.0" z="0.0"/>
    <position name="CryostatFlangeFTSubtraction2Rel3_pos" unit="cm" x="-15.100000000000016" y="84.0" z="0.0"/>
    <position name="ModulePlateFTSubtractionTub0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="ModulePlateFTSubtractionTub1_pos" unit="cm" x="0.0" y="20" z="0.0"/>
    <position name="ModulePlateFTSubtractionTub2_pos" unit="cm" x="-20" y="0.0" z="0.0"/>
    <position name="ModulePlateFTSubtractionTub3_pos" unit="cm" x="0.0" y="-20" z="0.0"/>
    <position name="ModulePlateFTSubtractionTub4_pos" unit="cm" x="20" y="0.0" z="0.0"/>
    <rotation name="CryostatInsertionPlate_rot1" unit="degree" x="0" y="0" z="0"/>
    <position name="CryostatInsertionPlate_el0_0_pos" unit="cm" x="-33.5" y="-33.5" z="0.0"/>
    <position name="CryostatInsertionPlate_el1_0_pos" unit="cm" x="33.5" y="-33.5" z="0.0"/>
    <position name="CryostatInsertionPlate_el0_1_pos" unit="cm" x="-33.5" y="33.5" z="0.0"/>
    <position name="CryostatInsertionPlate_el1_1_pos" unit="cm" x="33.5" y="33.5" z="0.0"/>
    <rotation name="LArBotWall_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="LArBotWallvolLArBot0_pos" unit="cm" x="0.0" y="1.0" z="0.0"/>
    <position name="LArBotWallvolSteelBot0_pos" unit="cm" x="0.0" y="-2.5" z="0.0"/>
    <rotation name="LArBotModule_rot1" unit="degree" x="0" y="0" z="0"/>
    <position name="LArBotModule_el0_0_pos" unit="cm" x="-33.5" y="0.0" z="-33.5"/>
    <position name="LArBotModule_el1_0_pos" unit="cm" x="33.5" y="0.0" z="-33.5"/>
    <position name="LArBotModule_el0_1_pos" unit="cm" x="-33.5" y="0.0" z="33.5"/>
    <position name="LArBotModule_el1_1_pos" unit="cm" x="33.5" y="0.0" z="33.5"/>
    <rotation name="LightUsPlane_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="LightUsPlanevolLightTile0_pos" unit="cm" x="0.0" y="-47.55" z="0.0"/>
    <position name="LightUsPlanevolLightTile1_pos" unit="cm" x="0.0" y="-15.85" z="0.0"/>
    <position name="LightUsPlanevolLightTile2_pos" unit="cm" x="0.0" y="15.85" z="0.0"/>
    <position name="LightUsPlanevolLightTile3_pos" unit="cm" x="0.0" y="47.55" z="0.0"/>
    <rotation name="LightDsPlane_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="LightDsPlanevolLightTile0_pos" unit="cm" x="0.0" y="-47.55" z="0.0"/>
    <position name="LightDsPlanevolLightTile1_pos" unit="cm" x="0.0" y="-15.85" z="0.0"/>
    <position name="LightDsPlanevolLightTile2_pos" unit="cm" x="0.0" y="15.85" z="0.0"/>
    <position name="LightDsPlanevolLightTile3_pos" unit="cm" x="0.0" y="47.55" z="0.0"/>
    <rotation name="LArLightL_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="LArLightLvolLightUsPlane0_pos" unit="cm" x="0.0" y="0.0" z="-32.25"/>
    <position name="LArLightLvolLArActive0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="LArLightLvolLightDsPlane0_pos" unit="cm" x="0.0" y="0.0" z="32.25"/>
    <rotation name="PixelPlaneL_rot1" unit="degree" x="0" y="0" z="0"/>
    <position name="PixelPlaneL_el0_0_pos" unit="cm" x="0.0" y="-47.75" z="-15.85"/>
    <position name="PixelPlaneL_el1_0_pos" unit="cm" x="0.0" y="-16.05" z="-15.85"/>
    <position name="PixelPlaneL_el2_0_pos" unit="cm" x="0.0" y="15.65" z="-15.85"/>
    <position name="PixelPlaneL_el3_0_pos" unit="cm" x="0.0" y="47.35" z="-15.85"/>
    <position name="PixelPlaneL_el0_1_pos" unit="cm" x="0.0" y="-47.75" z="15.85"/>
    <position name="PixelPlaneL_el1_1_pos" unit="cm" x="0.0" y="-16.05" z="15.85"/>
    <position name="PixelPlaneL_el2_1_pos" unit="cm" x="0.0" y="15.65" z="15.85"/>
    <position name="PixelPlaneL_el3_1_pos" unit="cm" x="0.0" y="47.35" z="15.85"/>
    <rotation name="LArLightR_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="LArLightRvolLightUsPlane0_pos" unit="cm" x="0.0" y="0.0" z="-32.25"/>
    <position name="LArLightRvolLArActive0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="LArLightRvolLightDsPlane0_pos" unit="cm" x="0.0" y="0.0" z="32.25"/>
    <rotation name="PixelPlaneR_rot1" unit="degree" x="0" y="0" z="0"/>
    <position name="PixelPlaneR_el0_0_pos" unit="cm" x="0.0" y="-47.75" z="-15.85"/>
    <position name="PixelPlaneR_el1_0_pos" unit="cm" x="0.0" y="-16.05" z="-15.85"/>
    <position name="PixelPlaneR_el2_0_pos" unit="cm" x="0.0" y="15.65" z="-15.85"/>
    <position name="PixelPlaneR_el3_0_pos" unit="cm" x="0.0" y="47.35" z="-15.85"/>
    <position name="PixelPlaneR_el0_1_pos" unit="cm" x="0.0" y="-47.75" z="15.85"/>
    <position name="PixelPlaneR_el1_1_pos" unit="cm" x="0.0" y="-16.05" z="15.85"/>
    <position name="PixelPlaneR_el2_1_pos" unit="cm" x="0.0" y="15.65" z="15.85"/>
    <position name="PixelPlaneR_el3_1_pos" unit="cm" x="0.0" y="47.35" z="15.85"/>
    <rotation name="LArSubModule_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="LArSubModulevolPixelPlaneL0_pos" unit="cm" x="-31.5" y="0.0" z="0.0"/>
    <position name="LArSubModulevolLArLightL0_pos" unit="cm" x="-15.7" y="0.0" z="0.0"/>
    <position name="LArSubModulevolLArCathode0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="LArSubModulevolLArLightR0_pos" unit="cm" x="15.7" y="0.0" z="0.0"/>
    <position name="LArSubModulevolPixelPlaneR0_pos" unit="cm" x="31.5" y="0.0" z="0.0"/>
    <rotation name="LArActiveMod_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="LArActiveModvolResistiveFieldBot0_pos" unit="cm" x="0.0" y="-65.5" z="0.0"/>
    <position name="LArActiveModvolLArSubModule0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="LArActiveModvolResistiveFieldTop0_pos" unit="cm" x="0.0" y="65.5" z="0.0"/>
    <rotation name="LArActiveModWall_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="LArActiveModWallvolLArActiveMod_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="ArgonCubeActive_rot1" unit="degree" x="0" y="0" z="0"/>
    <position name="ArgonCubeActive_el0_0_pos" unit="cm" x="-33.5" y="0.0" z="-33.5"/>
    <position name="ArgonCubeActive_el1_0_pos" unit="cm" x="33.5" y="0.0" z="-33.5"/>
    <position name="ArgonCubeActive_el0_1_pos" unit="cm" x="-33.5" y="0.0" z="33.5"/>
    <position name="ArgonCubeActive_el1_1_pos" unit="cm" x="33.5" y="0.0" z="33.5"/>
    <rotation name="LArTopWall_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="LArTopWallvolLArTop10_pos" unit="cm" x="0.0" y="-5.25" z="0.0"/>
    <position name="LArTopWallvolLArTop20_pos" unit="cm" x="0.0" y="4.75" z="0.0"/>
    <position name="LArTopWallvolSteelTop0_pos" unit="cm" x="0.0" y="10.0" z="0.0"/>
    <rotation name="LArTopModule_rot1" unit="degree" x="0" y="0" z="0"/>
    <position name="LArTopModule_el0_0_pos" unit="cm" x="-33.5" y="0.0" z="-33.5"/>
    <position name="LArTopModule_el1_0_pos" unit="cm" x="33.5" y="0.0" z="-33.5"/>
    <position name="LArTopModule_el0_1_pos" unit="cm" x="-33.5" y="0.0" z="33.5"/>
    <position name="LArTopModule_el1_1_pos" unit="cm" x="33.5" y="0.0" z="33.5"/>
    <rotation name="SteelSpacer_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="SteelSpacervolGArTop0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="SteelTopModule_rot1" unit="degree" x="0" y="0" z="0"/>
    <position name="SteelTopModule_el0_0_pos" unit="cm" x="-29.25" y="0.0" z="-29.25"/>
    <position name="SteelTopModule_el1_0_pos" unit="cm" x="29.25" y="0.0" z="-29.25"/>
    <position name="SteelTopModule_el0_1_pos" unit="cm" x="-29.25" y="0.0" z="29.25"/>
    <position name="SteelTopModule_el1_1_pos" unit="cm" x="29.25" y="0.0" z="29.25"/>
    <rotation name="ArgonCube_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubevolLArBotModule0_pos" unit="cm" x="0.0" y="-79.75" z="0.0"/>
    <position name="ArgonCubevolArgonCubeActive0_pos" unit="cm" x="0.0" y="-10.25" z="0.0"/>
    <position name="ArgonCubevolLArTopModule0_pos" unit="cm" x="0.0" y="66.0" z="0.0"/>
    <position name="ArgonCubevolSteelTopModule0_pos" unit="cm" x="0.0" y="79.75" z="0.0"/>
    <position name="CryostatInnerBathTorus_pos" unit="cm" x="0.0" y="0.0" z="-90.0"/>
    <position name="CryostatInnerBathInnerTub_pos" unit="cm" x="0.0" y="0.0" z="-90.0"/>
    <position name="CryostatInnerBathvolArgonCube_pos" unit="cm" x="0.0" y="0.0" z="6.75"/>
    <rotation name="CryostatInnerBathvolArgonCube_rot" unit="degree" x="-90" y="0" z="0"/>
    <position name="CryostatInnerWallTorus_pos" unit="cm" x="0.0" y="0.0" z="-90.0"/>
    <position name="CryostatInnerWallInnerTub_pos" unit="cm" x="0.0" y="0.0" z="-90.0"/>
    <position name="CryostatInnerWallvolCryostatInnerBath_OuterTubTorusInnerTub_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="CryostatInnerWallvolCryostatInnerBath_OuterTubTorusInnerTub_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="CryostatInsulationTorus_pos" unit="cm" x="0.0" y="0.0" z="-110.0"/>
    <position name="CryostatInsulationInnerTub_pos" unit="cm" x="0.0" y="0.0" z="-110.0"/>
    <position name="CryostatInsulationvolCryostatInnerWall_OuterTubTorusInnerTub_pos" unit="cm" x="0.0" y="0.0" z="20.0"/>
    <rotation name="CryostatInsulationvolCryostatInnerWall_OuterTubTorusInnerTub_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="CryostatOuterWallTorus_pos" unit="cm" x="0.0" y="0.0" z="-110.0"/>
    <position name="CryostatOuterWallInnerTub_pos" unit="cm" x="0.0" y="0.0" z="-110.0"/>
    <position name="CryostatOuterWallvolCryostatInsulation_OuterTubTorusInnerTub_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="CryostatOuterWallvolCryostatInsulation_OuterTubTorusInnerTub_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="CryostatLegComponent2Rel_pos" unit="cm" x="0.0" y="0.0" z="-39.25"/>
    <position name="CryostatInletComponent1Rel_pos" unit="cm" x="0.0" y="0.0" z="14.35"/>
    <position name="CryostatInletComponent2Rel_pos" unit="cm" x="0.0" y="0.0" z="-2.25"/>
    <position name="CryostatConnectionFTRel_pos" unit="cm" x="0.0" y="0.0" z="10.0"/>
    <position name="ArgonCubeCryostatvolCryostatTop_pos" unit="cm" x="0.0" y="0.0" z="145.75"/>
    <rotation name="ArgonCubeCryostatvolCryostatTop_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatFlange_pos" unit="cm" x="0.0" y="0.0" z="136.5"/>
    <rotation name="ArgonCubeCryostatvolCryostatFlange_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatInsertionPlate_pos" unit="cm" x="0.0" y="0.0" z="136.5"/>
    <rotation name="ArgonCubeCryostatvolCryostatInsertionPlate_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatOuterWall_OuterTubTorusInnerTub_pos" unit="cm" x="0.0" y="0.0" z="25.5"/>
    <rotation name="ArgonCubeCryostatvolCryostatOuterWall_OuterTubTorusInnerTub_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatConnection1_pos" unit="cm" x="97.42785792574935" y="56.24999999999999" z="60.9"/>
    <rotation name="ArgonCubeCryostatvolCryostatConnection1_rot" unit="degree" x="90.0" y="-60.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatConnection2_pos" unit="cm" x="97.42785792574935" y="-56.24999999999999" z="60.9"/>
    <rotation name="ArgonCubeCryostatvolCryostatConnection2_rot" unit="degree" x="90.0" y="-120.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatConnection3_pos" unit="cm" x="104.5" y="0.0" z="-114.75"/>
    <rotation name="ArgonCubeCryostatvolCryostatConnection3_rot" unit="degree" x="0.0" y="-120.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatInlet1_pos" unit="cm" x="94.3000709479462" y="-79.12715475241298" z="128.9"/>
    <rotation name="ArgonCubeCryostatvolCryostatInlet1_rot" unit="degree" x="90.0" y="-130" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatInlet2_pos" unit="cm" x="87.044844764064" y="-87.044844764064" z="128.9"/>
    <rotation name="ArgonCubeCryostatvolCryostatInlet2_rot" unit="degree" x="90.0" y="-135" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatInlet3_pos" unit="cm" x="67.04506521034983" y="-103.2403469140817" z="128.9"/>
    <rotation name="ArgonCubeCryostatvolCryostatInlet3_rot" unit="degree" x="90.0" y="-147" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatInlet4_pos" unit="cm" x="55.88623051793821" y="-109.68290312758808" z="128.9"/>
    <rotation name="ArgonCubeCryostatvolCryostatInlet4_rot" unit="degree" x="90.0" y="-153" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatLeg_pos1" unit="cm" x="78.48885271170678" y="78.48885271170678" z="-113.5"/>
    <rotation name="ArgonCubeCryostatvolCryostatLeg_rot1" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatLeg_pos2" unit="cm" x="-78.48885271170678" y="78.48885271170678" z="-113.5"/>
    <rotation name="ArgonCubeCryostatvolCryostatLeg_rot2" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatLeg_pos3" unit="cm" x="-78.48885271170678" y="-78.48885271170678" z="-113.5"/>
    <rotation name="ArgonCubeCryostatvolCryostatLeg_rot3" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatLeg_pos4" unit="cm" x="78.48885271170678" y="-78.48885271170678" z="-113.5"/>
    <rotation name="ArgonCubeCryostatvolCryostatLeg_rot4" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatLegConnector_pos1" unit="cm" x="78.48885271170678" y="0.0" z="-144.0"/>
    <rotation name="ArgonCubeCryostatvolCryostatLegConnector_rot1" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatLegConnector_pos2" unit="cm" x="0.0" y="78.48885271170678" z="-144.0"/>
    <rotation name="ArgonCubeCryostatvolCryostatLegConnector_rot2" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatLegConnector_pos3" unit="cm" x="-78.48885271170678" y="0.0" z="-144.0"/>
    <rotation name="ArgonCubeCryostatvolCryostatLegConnector_rot3" unit="degree" x="90.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatLegConnector_pos4" unit="cm" x="0.0" y="-78.48885271170678" z="-144.0"/>
    <rotation name="ArgonCubeCryostatvolCryostatLegConnector_rot4" unit="degree" x="0.0" y="90.0" z="0.0"/>
    <rotation name="ArgonCubeDetector_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="ArgonCubeDetectorvolArgonCubeCryostat0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="volArgonCubeDetector_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="volArgonCubeDetector_rot" unit="degree" x="90" y="0" z="0"/>
    <rotation name="noRotate" unit="degree" x="0" y="0" z="0"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="rminus90aboutX" unit="degree" x="-90" y="0" z="0"/>
    <rotation name="r90aboutY" unit="degree" x="0" y="90" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="rminus90aboutY" unit="degree" x="0" y="-90" z="0"/>
    <rotation name="r90aboutZ" unit="degree" x="0" y="0" z="90"/>
    <rotation name="r90aboutXZ" unit="degree" x="90" y="0" z="90"/>
    <rotation name="r90aboutYZ" unit="degree" x="0" y="90" z="90"/>
    <rotation name="r90aboutXminusZ" unit="degree" x="-90" y="0" z="90"/>
    <rotation name="r90aboutYminusZ" unit="degree" x="0" y="-90" z="90"/>
    <position name="volGround_pos" unit="cm" x="0.0" y="-10" z="0.0"/>
    <rotation name="volGround_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="volMinosNDHall_pos" unit="cm" x="0.0" y="154.0" z="0.0"/>
    <rotation name="volMinosNDHall_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="1" formula="H" name="hydrogen">
      <atom value="1.00791"/>
    </element>
    <element Z="5" formula="B" name="boron">
      <atom value="10.811"/>
    </element>
    <element Z="6" formula="C" name="carbon">
      <atom value="12.0107"/>
    </element>
    <element Z="7" formula="N" name="nitrogen">
      <atom value="14.0671"/>
    </element>
    <element Z="8" formula="O" name="oxygen">
      <atom value="15.999"/>
    </element>
    <element Z="9" formula="F" name="fluorine">
      <atom value="18.9984"/>
    </element>
    <element Z="11" formula="Na" name="sodium">
      <atom value="22.99"/>
    </element>
    <element Z="12" formula="Mg" name="magnesium">
      <atom value="24.305"/>
    </element>
    <element Z="13" formula="Al" name="aluminum">
      <atom value="26.9815"/>
    </element>
    <element Z="14" formula="Si" name="silicon">
      <atom value="28.0855"/>
    </element>
    <element Z="15" formula="P" name="phosphorus">
      <atom value="30.973"/>
    </element>
    <element Z="16" formula="S" name="sulfur">
      <atom value="32.065"/>
    </element>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <element Z="19" formula="K" name="potassium">
      <atom value="39.0983"/>
    </element>
    <element Z="20" formula="Ca" name="calcium">
      <atom value="40.078"/>
    </element>
    <element Z="22" formula="Ti" name="titanium">
      <atom value="47.867"/>
    </element>
    <element Z="24" formula="Cr" name="chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="25" formula="Mn" name="manganese">
      <atom value="54.938"/>
    </element>
    <element Z="26" formula="Fe" name="iron">
      <atom value="55.845"/>
    </element>
    <element Z="28" formula="Ni" name="nickel">
      <atom value="58.6934"/>
    </element>
    <isotope N="63" Z="29" name="copper63">
      <atom type="A" value="62.93"/>
    </isotope>
    <isotope N="65" Z="29" name="copper65">
      <atom type="A" value="64.93"/>
    </isotope>
    <element name="copper">
      <fraction n="0.6917" ref="copper63"/>
      <fraction n="0.3083" ref="copper65"/>
    </element>
    <isotope N="64" Z="30" name="zinc64">
      <atom type="A" value="63.93"/>
    </isotope>
    <element name="zinc">
      <fraction n="1.0" ref="zinc64"/>
    </element>
    <element Z="35" formula="Br" name="bromine">
      <atom value="79.904"/>
    </element>
    <element Z="51" formula="Sb" name="antimony">
      <atom value="121.76"/>
    </element>
    <element Z="54" formula="Xe" name="xenon">
      <atom value="131.293"/>
    </element>
    <element Z="82" formula="Pb" name="lead">
      <atom value="207.2"/>
    </element>
    <material formula="" name="SiO2">
      <D value="2.2"/>
      <composite n="1" ref="silicon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="FeO">
      <D value="5.745"/>
      <composite n="1" ref="iron"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Al2O3">
      <D value="3.97"/>
      <composite n="2" ref="aluminum"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="MgO">
      <D value="3.58"/>
      <composite n="1" ref="magnesium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="CO2">
      <D value="1.562"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="CaO">
      <D value="3.35"/>
      <composite n="1" ref="calcium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Na2O">
      <D value="2.27"/>
      <composite n="2" ref="sodium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="P2O5">
      <D value="1.562"/>
      <composite n="2" ref="phosphorus"/>
      <composite n="5" ref="oxygen"/>
    </material>
    <material formula="" name="TiO2">
      <D value="4.23"/>
      <composite n="1" ref="titanium"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="Fe2O3">
      <D value="5.24"/>
      <composite n="2" ref="iron"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="Rock">
      <D value="2.82"/>
      <fraction n="0.5267" ref="SiO2"/>
      <fraction n="0.1174" ref="FeO"/>
      <fraction n="0.1025" ref="Al2O3"/>
      <fraction n="0.0771" ref="oxygen"/>
      <fraction n="0.0473" ref="MgO"/>
      <fraction n="0.0422" ref="CO2"/>
      <fraction n="0.0382" ref="CaO"/>
      <fraction n="0.024" ref="carbon"/>
      <fraction n="0.0186" ref="sulfur"/>
      <fraction n="0.0053" ref="Na2O"/>
      <fraction n="0.0007" ref="P2O5"/>
    </material>
    <material formula="" name="Dirt">
      <D value="1.7"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>
    <material formula="" name="Air">
      <D value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="Bakelite">
      <D value="1.25"/>
      <fraction n="0.057441" ref="hydrogen"/>
      <fraction n="0.774591" ref="carbon"/>
      <fraction n="0.167968" ref="oxygen"/>
    </material>
    <material formula="" name="Honeycomb">
      <D value="0.94"/>
      <fraction n="0.143711" ref="hydrogen"/>
      <fraction n="0.856289" ref="carbon"/>
    </material>
    <material formula="" name="C3H6">
      <D value="0.946"/>
      <composite n="3" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="RadiatorBlend">
      <D value="0.1586875"/>
      <fraction n="0.00643297886307" ref="Air"/>
      <fraction n="0.993567021137" ref="C3H6"/>
    </material>
    <material formula="" name="stGas_Xe">
      <D value="0.00469254464286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Water">
      <D value="1.0"/>
      <composite n="1" ref="oxygen"/>
      <composite n="2" ref="hydrogen"/>
    </material>
    <material formula="" name="ArgonTarget">
      <D value="0.2297"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="Aluminum">
      <D value="2.7"/>
      <composite n="1" ref="aluminum"/>
    </material>
    <material formula="" name="Copper">
      <D value="8.96"/>
      <composite n="1" ref="copper"/>
    </material>
    <material formula="" name="MagnetCoil">
      <D value="6.94"/>
      <fraction n="0.964" ref="Copper"/>
      <fraction n="0.036" ref="Water"/>
    </material>
    <material formula="" name="CarbonFiber">
      <D value="1.6"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="stGas_Ar">
      <D value="0.00183785714286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Kapton">
      <D value="1.4"/>
      <composite n="22" ref="carbon"/>
      <composite n="5" ref="oxygen"/>
      <composite n="2" ref="nitrogen"/>
    </material>
    <material formula="" name="Iron">
      <D value="7.874"/>
      <composite n="1" ref="iron"/>
    </material>
    <material formula="" name="Graphite">
      <D value="2.23"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="Calcium">
      <D value="1.55"/>
      <composite n="1" ref="calcium"/>
    </material>
    <material formula="" name="Steel">
      <D value="7.93"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.09" ref="nickel"/>
      <fraction n="0.001" ref="carbon"/>
    </material>
    <material formula="" name="polycarbonate">
      <D value="1.2"/>
      <composite n="16" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="sttFrameMix">
      <D value="0.235"/>
      <fraction n="0.764705882353" ref="carbon"/>
      <fraction n="0.235294117647" ref="polycarbonate"/>
    </material>
    <material formula="" name="fibrous_glass">
      <D value="1.0"/>
      <fraction n="0.6" ref="SiO2"/>
      <fraction n="0.224" ref="CaO"/>
      <fraction n="0.118" ref="Al2O3"/>
      <fraction n="0.034" ref="MgO"/>
      <fraction n="0.013" ref="TiO2"/>
      <fraction n="0.01" ref="Na2O"/>
      <fraction n="0.001" ref="Fe2O3"/>
    </material>
    <material formula="" name="CH2FCF3">
      <D value="0.00425"/>
      <composite n="2" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="C4H10">
      <D value="0.00251"/>
      <composite n="4" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="SF6">
      <D value="0.00617"/>
      <composite n="4" ref="sulfur"/>
      <composite n="6" ref="fluorine"/>
    </material>
    <material formula="" name="rpcGas">
      <D value="0.001784"/>
      <fraction n="0.75" ref="argon"/>
      <fraction n="0.2" ref="CH2FCF3"/>
      <fraction n="0.04" ref="C4H10"/>
      <fraction n="0.01" ref="SF6"/>
    </material>
    <material formula="" name="epoxy_resin">
      <D value="1.125"/>
      <composite n="38" ref="carbon"/>
      <composite n="40" ref="hydrogen"/>
      <composite n="6" ref="oxygen"/>
    </material>
    <material formula="" name="SSteel304">
      <D value="7.9"/>
      <fraction n="0.0008" ref="carbon"/>
      <fraction n="0.02" ref="manganese"/>
      <fraction n="0.00045" ref="phosphorus"/>
      <fraction n="0.0003" ref="sulfur"/>
      <fraction n="0.0075" ref="silicon"/>
      <fraction n="0.18" ref="chromium"/>
      <fraction n="0.08" ref="nickel"/>
      <fraction n="0.001" ref="nitrogen"/>
      <fraction n="0.70995" ref="iron"/>
    </material>
    <material formula="" name="CalciumSilicate">
      <D value="0.6"/>
      <composite n="1" ref="calcium"/>
      <composite n="3" ref="oxygen"/>
      <composite n="1" ref="silicon"/>
    </material>
    <material formula="" name="CarbonSteel">
      <D value="7.9"/>
      <fraction n="0.003" ref="carbon"/>
      <fraction n="0.0025" ref="copper"/>
      <fraction n="0.98" ref="iron"/>
      <fraction n="0.0103" ref="manganese"/>
      <fraction n="0.0009" ref="phosphorus"/>
      <fraction n="0.0028" ref="silicon"/>
      <fraction n="0.0005" ref="sulfur"/>
    </material>
    <material formula="" name="ReifConcrete">
      <D value="2.5"/>
      <fraction n="0.6661" ref="CaO"/>
      <fraction n="0.2345" ref="SiO2"/>
      <fraction n="0.0445" ref="Al2O3"/>
      <fraction n="0.0307" ref="Fe2O3"/>
      <fraction n="0.0242" ref="MgO"/>
    </material>
    <material formula="" name="Polyurethane">
      <D value="0.065"/>
      <composite n="27" ref="carbon"/>
      <composite n="36" ref="hydrogen"/>
      <composite n="2" ref="nitrogen"/>
      <composite n="10" ref="oxygen"/>
    </material>
    <material formula="" name="Epoxy">
      <D value="1.25"/>
      <composite n="6" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Glass">
      <D value="2.7"/>
      <fraction n="0.2743" ref="silicon"/>
      <fraction n="0.0166" ref="boron"/>
      <fraction n="0.0207" ref="aluminum"/>
      <fraction n="0.0449" ref="sodium"/>
      <fraction n="0.0821" ref="potassium"/>
      <fraction n="0.0882" ref="zinc"/>
      <fraction n="0.0292" ref="titanium"/>
      <fraction n="0.444" ref="oxygen"/>
    </material>
    <material formula="" name="FR4">
      <D value="1.85"/>
      <fraction n="0.206" ref="Epoxy"/>
      <fraction n="0.794" ref="Glass"/>
    </material>
    <material formula="" name="PVT">
      <D value="1.023"/>
      <composite n="9" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="Scintillator">
      <D value="1.05"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Oil">
      <D value="0.8"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Lead">
      <D value="11.342"/>
      <composite n="1" ref="lead"/>
    </material>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="GAr">
      <D value="0.001784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="KLOEEcal">
      <D value="5.3"/>
      <fraction n="0.42" ref="Lead"/>
      <fraction n="0.48" ref="Scintillator"/>
      <fraction n="0.1" ref="epoxy_resin"/>
    </material>
    <material formula="" name="PVF">
      <D value="1.71"/>
      <composite n="2" ref="carbon"/>
      <composite n="3" ref="hydrogen"/>
      <composite n="1" ref="fluorine"/>
    </material>
    <material formula="" name="Kevlar">
      <D value="1.45"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="NomexHoneycomb">
      <D value="0.029"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Mylar">
      <D value="1.39"/>
      <composite n="10" ref="carbon"/>
      <composite n="8" ref="hydrogen"/>
      <composite n="4" ref="oxygen"/>
    </material>
    <material formula="" name="KevlarPrepreg">
      <D value="1.37"/>
      <fraction n="0.6" ref="Kevlar"/>
      <fraction n="0.4" ref="epoxy_resin"/>
    </material>
    <material formula="" name="Methane">
      <D value="0.000716"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="hydrogen"/>
    </material>
    <material formula="" name="Ethane">
      <D value="0.00134"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="CF4">
      <D value="0.00393"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="CH2F2">
      <D value="0.00232"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="2" ref="fluorine"/>
    </material>
    <material formula="" name="DME">
      <D value="0.00206"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Nitrogen">
      <D value="0.000625"/>
      <composite n="1" ref="nitrogen"/>
    </material>
    <material formula="" name="HP_Ar">
      <D value="0.01784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="HP_ArCO2">
      <D value="0.01802"/>
      <fraction n="0.89" ref="HP_Ar"/>
      <fraction n="0.11" ref="CO2"/>
    </material>
    <material formula="" name="HP_ArCH4">
      <D value="0.01677"/>
      <fraction n="0.957" ref="HP_Ar"/>
      <fraction n="0.043" ref="Methane"/>
    </material>
    <material formula="" name="HP_ArCF4">
      <D value="0.01998"/>
      <fraction n="0.801" ref="HP_Ar"/>
      <fraction n="0.199" ref="CF4"/>
    </material>
    <material formula="" name="NoGas">
      <D value="1e-25"/>
      <fraction n="1.0" ref="argon"/>
    </material>
  </materials>
  <solids>
    <box lunit="cm" name="LongConnector" x="10.0" y="144.4" z="2.0"/>
    <box lunit="cm" name="InnerConnector" x="57.2" y="10.0" z="2.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="Feedthrough160Head" rmax="10.1" rmin="0.0" startphi="0.0" z="2.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="Feedthrough160Neck" rmax="7.8" rmin="7.5" startphi="0.0" z="14.5"/>
    <union name="Feedthrough160">
      <first ref="Feedthrough160Neck"/>
      <second ref="Feedthrough160Head"/>
      <positionref ref="Feedthrough160FTRel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="Feedthrough100Head" rmax="7.5" rmin="0.0" startphi="0.0" z="2.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="Feedthrough100Neck" rmax="5.4" rmin="5.1" startphi="0.0" z="11.5"/>
    <union name="Feedthrough100">
      <first ref="Feedthrough100Neck"/>
      <second ref="Feedthrough100Head"/>
      <positionref ref="Feedthrough100FTRel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModuleFeedthrough63Head" rmax="5.4" rmin="0.0" startphi="0.0" z="2.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModuleFeedthrough63Neck" rmax="3.6" rmin="3.3" startphi="0.0" z="2.0"/>
    <union name="ModuleFeedthrough63">
      <first ref="ModuleFeedthrough63Neck"/>
      <second ref="ModuleFeedthrough63Head"/>
      <positionref ref="ModuleFeedthrough63FTRel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModuleFeedthrough100Head" rmax="7.5" rmin="0.0" startphi="0.0" z="2.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModuleFeedthrough100Neck" rmax="5.4" rmin="5.1" startphi="0.0" z="2.0"/>
    <union name="ModuleFeedthrough100">
      <first ref="ModuleFeedthrough100Neck"/>
      <second ref="ModuleFeedthrough100Head"/>
      <positionref ref="ModuleFeedthrough100FTRel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <box lunit="cm" name="ModuleTopContainer" x="57.0" y="57.0" z="4.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatTop" rmax="110.0" rmin="0.0" startphi="0.0" z="16.5"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatFlangeFlangeComponent1" rmax="110.0" rmin="0.0" startphi="0.0" z="2.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatFlangeFlangeComponent2" rmax="110.0" rmin="105.0" startphi="0.0" z="20.0"/>
    <box lunit="cm" name="CryostatFlangeFlangeComponent3" x="134.0" y="134.0" z="4.0"/>
    <subtraction name="CryostatFlangeFlangeSubtraction">
      <first ref="CryostatFlangeFlangeComponent1"/>
      <second ref="CryostatFlangeFlangeComponent3"/>
      <positionref ref="CryostatFlangeFlangeSubtractionRel_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatFlangeFTComponent1" rmax="7.5" rmin="0.0" startphi="0.0" z="8.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatFlangeFTComponent2" rmax="5.1" rmin="0.0" startphi="0.0" z="8.0"/>
    <subtraction name="CryostatFlangeFTSubtraction10">
      <first ref="CryostatFlangeFlangeSubtraction"/>
      <second ref="CryostatFlangeFTComponent1"/>
      <positionref ref="CryostatFlangeFTSubtraction1Rel0_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction20">
      <first ref="CryostatFlangeFTSubtraction10"/>
      <second ref="CryostatFlangeFTComponent2"/>
      <positionref ref="CryostatFlangeFTSubtraction2Rel0_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction11">
      <first ref="CryostatFlangeFTSubtraction20"/>
      <second ref="CryostatFlangeFTComponent1"/>
      <positionref ref="CryostatFlangeFTSubtraction1Rel1_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction21">
      <first ref="CryostatFlangeFTSubtraction11"/>
      <second ref="CryostatFlangeFTComponent2"/>
      <positionref ref="CryostatFlangeFTSubtraction2Rel1_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction12">
      <first ref="CryostatFlangeFTSubtraction21"/>
      <second ref="CryostatFlangeFTComponent1"/>
      <positionref ref="CryostatFlangeFTSubtraction1Rel2_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction22">
      <first ref="CryostatFlangeFTSubtraction12"/>
      <second ref="CryostatFlangeFTComponent2"/>
      <positionref ref="CryostatFlangeFTSubtraction2Rel2_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction13">
      <first ref="CryostatFlangeFTSubtraction22"/>
      <second ref="CryostatFlangeFTComponent1"/>
      <positionref ref="CryostatFlangeFTSubtraction1Rel3_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <subtraction name="CryostatFlangeFTSubtraction23">
      <first ref="CryostatFlangeFTSubtraction13"/>
      <second ref="CryostatFlangeFTComponent2"/>
      <positionref ref="CryostatFlangeFTSubtraction2Rel3_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <union name="CryostatFlange">
      <first ref="CryostatFlangeFTSubtraction23"/>
      <second ref="CryostatFlangeFlangeComponent2"/>
      <positionref ref="CryostatFlangeFlangeComponent2Rel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <box lunit="cm" name="ModulePlate" x="67.0" y="67.0" z="2.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModulePlateFTSubtractionTub0" rmax="5.1" rmin="0.0" startphi="0.0" z="200.0"/>
    <subtraction name="ModulePlateFTSubtraction0">
      <first ref="ModulePlate"/>
      <second ref="ModulePlateFTSubtractionTub0"/>
      <positionref ref="ModulePlateFTSubtractionTub0_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModulePlateFTSubtractionTub1" rmax="3.3" rmin="0.0" startphi="0.0" z="200.0"/>
    <subtraction name="ModulePlateFTSubtraction1">
      <first ref="ModulePlateFTSubtraction0"/>
      <second ref="ModulePlateFTSubtractionTub1"/>
      <positionref ref="ModulePlateFTSubtractionTub1_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModulePlateFTSubtractionTub2" rmax="3.3" rmin="0.0" startphi="0.0" z="200.0"/>
    <subtraction name="ModulePlateFTSubtraction2">
      <first ref="ModulePlateFTSubtraction1"/>
      <second ref="ModulePlateFTSubtractionTub2"/>
      <positionref ref="ModulePlateFTSubtractionTub2_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModulePlateFTSubtractionTub3" rmax="1.8" rmin="0.0" startphi="0.0" z="200.0"/>
    <subtraction name="ModulePlateFTSubtraction3">
      <first ref="ModulePlateFTSubtraction2"/>
      <second ref="ModulePlateFTSubtractionTub3"/>
      <positionref ref="ModulePlateFTSubtractionTub3_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModulePlateFTSubtractionTub4" rmax="0.8" rmin="0.0" startphi="0.0" z="200.0"/>
    <subtraction name="ModulePlateFTSubtraction4">
      <first ref="ModulePlateFTSubtraction3"/>
      <second ref="ModulePlateFTSubtractionTub4"/>
      <positionref ref="ModulePlateFTSubtractionTub4_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <box lunit="cm" name="CryostatInsertionPlate" x="134.0" y="134.0" z="2.0"/>
    <box lunit="cm" name="LArBot" x="65.0" y="5.0" z="65.0"/>
    <box lunit="cm" name="SteelBot" x="65.0" y="2.0" z="65.0"/>
    <box lunit="cm" name="LArBotWall" x="67.0" y="7.0" z="67.0"/>
    <box lunit="cm" name="LArBotModule" x="134.0" y="7.0" z="134.0"/>
    <box lunit="cm" name="LightTile" x="30.3" y="31.5" z="0.5"/>
    <box lunit="cm" name="LightUsPlane" x="30.3" y="126.6" z="0.5"/>
    <box lunit="cm" name="LArActive" x="30.6" y="130.0" z="64.0"/>
    <box lunit="cm" name="LightDsPlane" x="30.3" y="126.6" z="0.5"/>
    <box lunit="cm" name="LArLightL" x="30.6" y="130.0" z="65.0"/>
    <box lunit="cm" name="ResistiveFieldBot" x="57.0" y="1.0" z="65.0"/>
    <box lunit="cm" name="PixelTileL" x="1.0" y="31.5" z="31.5"/>
    <box lunit="cm" name="PixelPlaneL" x="1.0" y="127.2" z="63.4"/>
    <box lunit="cm" name="LArCathode" x="0.8" y="130.0" z="65.0"/>
    <box lunit="cm" name="LArLightR" x="30.6" y="130.0" z="65.0"/>
    <box lunit="cm" name="PixelTileR" x="1.0" y="31.5" z="31.5"/>
    <box lunit="cm" name="PixelPlaneR" x="1.0" y="127.2" z="63.4"/>
    <box lunit="cm" name="LArSubModule" x="64.0" y="130.0" z="65.0"/>
    <box lunit="cm" name="ResistiveFieldTop" x="57.0" y="1.0" z="65.0"/>
    <box lunit="cm" name="LArActiveMod" x="65.0" y="132.0" z="65.0"/>
    <box lunit="cm" name="LArActiveModWall" x="67.0" y="132.0" z="67.0"/>
    <box lunit="cm" name="ArgonCubeActive" x="134.0" y="132.0" z="134.0"/>
    <box lunit="cm" name="LArTop1" x="65.0" y="10.0" z="65.0"/>
    <box lunit="cm" name="LArTop2" x="65.0" y="10.0" z="65.0"/>
    <box lunit="cm" name="SteelTop" x="67.0" y="0.5" z="67.0"/>
    <box lunit="cm" name="LArTopWall" x="67.0" y="20.5" z="67.0"/>
    <box lunit="cm" name="LArTopModule" x="134.0" y="20.5" z="134.0"/>
    <box lunit="cm" name="GArTop" x="58.0" y="7.0" z="58.0"/>
    <box lunit="cm" name="SteelSpacer" x="58.5" y="7.0" z="58.5"/>
    <box lunit="cm" name="SteelTopModule" x="117.0" y="7.0" z="117.0"/>
    <box lunit="cm" name="ArgonCube" x="134.0" y="166.5" z="134.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerBathOuterTub" rmax="99.0" rmin="0.0" startphi="0.0" z="180.0"/>
    <torus aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerBathTorus" rmax="25.0" rmin="0.0" rtor="74.0" startphi="0.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerBathInnerTub" rmax="74.0" rmin="0.0" startphi="0.0" z="50.0"/>
    <union name="CryostatInnerBath_OuterTubTorus">
      <first ref="CryostatInnerBathOuterTub"/>
      <second ref="CryostatInnerBathTorus"/>
      <positionref ref="CryostatInnerBathTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <union name="CryostatInnerBath_OuterTubTorusInnerTub">
      <first ref="CryostatInnerBath_OuterTubTorus"/>
      <second ref="CryostatInnerBathInnerTub"/>
      <positionref ref="CryostatInnerBathInnerTub_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerWallOuterTub" rmax="100.0" rmin="0.0" startphi="0.0" z="180.0"/>
    <torus aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerWallTorus" rmax="26.0" rmin="0.0" rtor="74.0" startphi="0.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerWallInnerTub" rmax="74.0" rmin="0.0" startphi="0.0" z="52.0"/>
    <union name="CryostatInnerWall_OuterTubTorus">
      <first ref="CryostatInnerWallOuterTub"/>
      <second ref="CryostatInnerWallTorus"/>
      <positionref ref="CryostatInnerWallTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <union name="CryostatInnerWall_OuterTubTorusInnerTub">
      <first ref="CryostatInnerWall_OuterTubTorus"/>
      <second ref="CryostatInnerWallInnerTub"/>
      <positionref ref="CryostatInnerWallInnerTub_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInsulationOuterTub" rmax="104.0" rmin="0.0" startphi="0.0" z="220.0"/>
    <torus aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInsulationTorus" rmax="50.0" rmin="0.0" rtor="54.0" startphi="0.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInsulationInnerTub" rmax="54.0" rmin="0.0" startphi="0.0" z="100.0"/>
    <union name="CryostatInsulation_OuterTubTorus">
      <first ref="CryostatInsulationOuterTub"/>
      <second ref="CryostatInsulationTorus"/>
      <positionref ref="CryostatInsulationTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <union name="CryostatInsulation_OuterTubTorusInnerTub">
      <first ref="CryostatInsulation_OuterTubTorus"/>
      <second ref="CryostatInsulationInnerTub"/>
      <positionref ref="CryostatInsulationInnerTub_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatOuterWallOuterTub" rmax="105.0" rmin="0.0" startphi="0.0" z="220.0"/>
    <torus aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatOuterWallTorus" rmax="51.0" rmin="0.0" rtor="54.0" startphi="0.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatOuterWallInnerTub" rmax="54.0" rmin="0.0" startphi="0.0" z="102.0"/>
    <union name="CryostatOuterWall_OuterTubTorus">
      <first ref="CryostatOuterWallOuterTub"/>
      <second ref="CryostatOuterWallTorus"/>
      <positionref ref="CryostatOuterWallTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <union name="CryostatOuterWall_OuterTubTorusInnerTub">
      <first ref="CryostatOuterWall_OuterTubTorus"/>
      <second ref="CryostatOuterWallInnerTub"/>
      <positionref ref="CryostatOuterWallInnerTub_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatLegComponent1" rmax="6.0" rmin="0.0" startphi="0.0" z="76.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatLegComponent2" rmax="11.0" rmin="0.0" startphi="0.0" z="2.5"/>
    <union name="CryostatLeg">
      <first ref="CryostatLegComponent1"/>
      <second ref="CryostatLegComponent2"/>
      <positionref ref="CryostatLegComponent2Rel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatLegConnector" rmax="2.5" rmin="2.2" startphi="0.0" z="144.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInletComponent2" rmax="1.2" rmin="1.1" startphi="0.0" z="26.2"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInletComponent1" rmax="3.3" rmin="1.1" startphi="0.0" z="2.5"/>
    <union name="CryostatInletUnion1">
      <first ref="CryostatInletComponent2"/>
      <second ref="CryostatInletComponent1"/>
      <positionref ref="CryostatInletComponent1Rel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <union name="CryostatInlet">
      <first ref="CryostatInletUnion1"/>
      <second ref="CryostatInletComponent1"/>
      <positionref ref="CryostatInletComponent2Rel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatConnectionHead" rmax="13.7" rmin="3.5" startphi="0.0" z="5.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatConnectionNeck" rmax="7.8" rmin="7.5" startphi="0.0" z="15.0"/>
    <union name="CryostatConnection">
      <first ref="CryostatConnectionNeck"/>
      <second ref="CryostatConnectionHead"/>
      <positionref ref="CryostatConnectionFTRel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ArgonCubeCryostat" rmax="143.7" rmin="0.0" startphi="0.0" z="308.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ArgonCubeDetector" rmax="143.7" rmin="0.0" startphi="0.0" z="308.0"/>
    <box lunit="cm" name="MinosNDHall" x="1000.0" y="308.0" z="1000.0"/>
    <box lunit="cm" name="Ground" x="1000.0" y="20.0" z="1000.0"/>
    <box lunit="cm" name="world_shape" x="10000.0" y="10000.0" z="10000.0"/>
  </solids>
  <structure>
    <volume name="volGround">
      <materialref ref="Rock"/>
      <solidref ref="Ground"/>
    </volume>
    <volume name="volLongConnector">
      <materialref ref="SSteel304"/>
      <solidref ref="LongConnector"/>
    </volume>
    <volume name="volInnerConnector">
      <materialref ref="SSteel304"/>
      <solidref ref="InnerConnector"/>
    </volume>
    <volume name="volFeedthrough160">
      <materialref ref="SSteel304"/>
      <solidref ref="Feedthrough160"/>
    </volume>
    <volume name="volFeedthrough100">
      <materialref ref="SSteel304"/>
      <solidref ref="Feedthrough100"/>
    </volume>
    <volume name="volModuleFeedthrough100">
      <materialref ref="SSteel304"/>
      <solidref ref="ModuleFeedthrough100"/>
    </volume>
    <volume name="volModuleFeedthrough63">
      <materialref ref="SSteel304"/>
      <solidref ref="ModuleFeedthrough63"/>
    </volume>
    <volume name="volModuleTopContainer">
      <materialref ref="Air"/>
      <solidref ref="ModuleTopContainer"/>
      <physvol>
        <volumeref ref="volModuleFeedthrough100"/>
        <positionref ref="ModuleTopContainer100ModuleFT_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volModuleFeedthrough63"/>
        <positionref ref="ModuleTopContainer63ModuleFT1_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volModuleFeedthrough63"/>
        <positionref ref="ModuleTopContainer63ModuleFT2_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volCryostatTop">
      <materialref ref="Air"/>
      <solidref ref="CryostatTop"/>
      <physvol>
        <volumeref ref="volLongConnector"/>
        <positionref ref="CryostatTopvolLongConnector_pos1"/>
        <rotationref ref="CryostatTopvolLongConnector_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLongConnector"/>
        <positionref ref="CryostatTopvolLongConnector_pos2"/>
        <rotationref ref="CryostatTopvolLongConnector_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLongConnector"/>
        <positionref ref="CryostatTopvolLongConnector_pos3"/>
        <rotationref ref="CryostatTopvolLongConnector_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volInnerConnector"/>
        <positionref ref="CryostatTopvolInnerConnector_pos1"/>
        <rotationref ref="CryostatTopvolLongConnector_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volInnerConnector"/>
        <positionref ref="CryostatTopvolInnerConnector_pos2"/>
        <rotationref ref="CryostatTopvolLongConnector_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volInnerConnector"/>
        <positionref ref="CryostatTopvolInnerConnector_pos3"/>
        <rotationref ref="CryostatTopvolLongConnector_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volInnerConnector"/>
        <positionref ref="CryostatTopvolInnerConnector_pos4"/>
        <rotationref ref="CryostatTopvolLongConnector_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volInnerConnector"/>
        <positionref ref="CryostatTopvolInnerConnector_pos5"/>
        <rotationref ref="CryostatTopvolLongConnector_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volInnerConnector"/>
        <positionref ref="CryostatTopvolInnerConnector_pos6"/>
        <rotationref ref="CryostatTopvolLongConnector_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volFeedthrough160"/>
        <positionref ref="CryostatTop100FT0_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFeedthrough100"/>
        <positionref ref="CryostatTop160FT0_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFeedthrough160"/>
        <positionref ref="CryostatTop100FT1_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFeedthrough100"/>
        <positionref ref="CryostatTop160FT1_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFeedthrough160"/>
        <positionref ref="CryostatTop100FT2_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFeedthrough100"/>
        <positionref ref="CryostatTop160FT2_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFeedthrough160"/>
        <positionref ref="CryostatTop100FT3_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volFeedthrough100"/>
        <positionref ref="CryostatTop160FT3_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volModuleTopContainer"/>
        <positionref ref="CryostatTopModuleTopContainer1_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volModuleTopContainer"/>
        <positionref ref="CryostatTopModuleTopContainer2_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volModuleTopContainer"/>
        <positionref ref="CryostatTopModuleTopContainer3_pos"/>
        <rotationref ref="identity"/>
      </physvol>
      <physvol>
        <volumeref ref="volModuleTopContainer"/>
        <positionref ref="CryostatTopModuleTopContainer4_pos"/>
        <rotationref ref="identity"/>
      </physvol>
    </volume>
    <volume name="volCryostatFlange">
      <materialref ref="SSteel304"/>
      <solidref ref="CryostatFlange"/>
    </volume>
    <volume name="volModulePlateFTSubtraction4">
      <materialref ref="SSteel304"/>
      <solidref ref="ModulePlateFTSubtraction4"/>
    </volume>
    <volume name="volCryostatInsertionPlate">
      <materialref ref="LAr"/>
      <solidref ref="CryostatInsertionPlate"/>
      <physvol>
        <volumeref ref="volModulePlateFTSubtraction4"/>
        <positionref ref="CryostatInsertionPlate_el0_0_pos"/>
        <rotationref ref="CryostatInsertionPlate_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volModulePlateFTSubtraction4"/>
        <positionref ref="CryostatInsertionPlate_el1_0_pos"/>
        <rotationref ref="CryostatInsertionPlate_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volModulePlateFTSubtraction4"/>
        <positionref ref="CryostatInsertionPlate_el0_1_pos"/>
        <rotationref ref="CryostatInsertionPlate_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volModulePlateFTSubtraction4"/>
        <positionref ref="CryostatInsertionPlate_el1_1_pos"/>
        <rotationref ref="CryostatInsertionPlate_rot1"/>
      </physvol>
    </volume>
    <volume name="volLArBot">
      <materialref ref="LAr"/>
      <solidref ref="LArBot"/>
    </volume>
    <volume name="volSteelBot">
      <materialref ref="Steel"/>
      <solidref ref="SteelBot"/>
    </volume>
    <volume name="volLArBotWall">
      <materialref ref="FR4"/>
      <solidref ref="LArBotWall"/>
      <physvol>
        <volumeref ref="volLArBot"/>
        <positionref ref="LArBotWallvolLArBot0_pos"/>
        <rotationref ref="LArBotWall_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelBot"/>
        <positionref ref="LArBotWallvolSteelBot0_pos"/>
        <rotationref ref="LArBotWall_rot"/>
      </physvol>
    </volume>
    <volume name="volLArBotModule">
      <materialref ref="Air"/>
      <solidref ref="LArBotModule"/>
      <physvol>
        <volumeref ref="volLArBotWall"/>
        <positionref ref="LArBotModule_el0_0_pos"/>
        <rotationref ref="LArBotModule_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArBotWall"/>
        <positionref ref="LArBotModule_el1_0_pos"/>
        <rotationref ref="LArBotModule_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArBotWall"/>
        <positionref ref="LArBotModule_el0_1_pos"/>
        <rotationref ref="LArBotModule_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArBotWall"/>
        <positionref ref="LArBotModule_el1_1_pos"/>
        <rotationref ref="LArBotModule_rot1"/>
      </physvol>
    </volume>
    <volume name="volResistiveFieldBot">
      <materialref ref="FR4"/>
      <solidref ref="ResistiveFieldBot"/>
    </volume>
    <volume name="volPixelTileL00">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileL"/>
    </volume>
    <volume name="volPixelTileL10">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileL"/>
    </volume>
    <volume name="volPixelTileL20">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileL"/>
    </volume>
    <volume name="volPixelTileL30">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileL"/>
    </volume>
    <volume name="volPixelTileL01">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileL"/>
    </volume>
    <volume name="volPixelTileL11">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileL"/>
    </volume>
    <volume name="volPixelTileL21">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileL"/>
    </volume>
    <volume name="volPixelTileL31">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileL"/>
    </volume>
    <volume name="volPixelPlaneL">
      <materialref ref="LAr"/>
      <solidref ref="PixelPlaneL"/>
      <physvol>
        <volumeref ref="volPixelTileL00"/>
        <positionref ref="PixelPlaneL_el0_0_pos"/>
        <rotationref ref="PixelPlaneL_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileL10"/>
        <positionref ref="PixelPlaneL_el1_0_pos"/>
        <rotationref ref="PixelPlaneL_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileL20"/>
        <positionref ref="PixelPlaneL_el2_0_pos"/>
        <rotationref ref="PixelPlaneL_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileL30"/>
        <positionref ref="PixelPlaneL_el3_0_pos"/>
        <rotationref ref="PixelPlaneL_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileL01"/>
        <positionref ref="PixelPlaneL_el0_1_pos"/>
        <rotationref ref="PixelPlaneL_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileL11"/>
        <positionref ref="PixelPlaneL_el1_1_pos"/>
        <rotationref ref="PixelPlaneL_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileL21"/>
        <positionref ref="PixelPlaneL_el2_1_pos"/>
        <rotationref ref="PixelPlaneL_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileL31"/>
        <positionref ref="PixelPlaneL_el3_1_pos"/>
        <rotationref ref="PixelPlaneL_rot1"/>
      </physvol>
    </volume>
    <volume name="volLightTile">
      <materialref ref="PVT"/>
      <solidref ref="LightTile"/>
    </volume>
    <volume name="volLightUsPlane">
      <materialref ref="LAr"/>
      <solidref ref="LightUsPlane"/>
      <physvol>
        <volumeref ref="volLightTile"/>
        <positionref ref="LightUsPlanevolLightTile0_pos"/>
        <rotationref ref="LightUsPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLightTile"/>
        <positionref ref="LightUsPlanevolLightTile1_pos"/>
        <rotationref ref="LightUsPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLightTile"/>
        <positionref ref="LightUsPlanevolLightTile2_pos"/>
        <rotationref ref="LightUsPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLightTile"/>
        <positionref ref="LightUsPlanevolLightTile3_pos"/>
        <rotationref ref="LightUsPlane_rot"/>
      </physvol>
    </volume>
    <volume name="volLArActive">
      <materialref ref="LAr"/>
      <solidref ref="LArActive"/>
    </volume>
    <volume name="volLightDsPlane">
      <materialref ref="LAr"/>
      <solidref ref="LightDsPlane"/>
      <physvol>
        <volumeref ref="volLightTile"/>
        <positionref ref="LightDsPlanevolLightTile0_pos"/>
        <rotationref ref="LightDsPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLightTile"/>
        <positionref ref="LightDsPlanevolLightTile1_pos"/>
        <rotationref ref="LightDsPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLightTile"/>
        <positionref ref="LightDsPlanevolLightTile2_pos"/>
        <rotationref ref="LightDsPlane_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLightTile"/>
        <positionref ref="LightDsPlanevolLightTile3_pos"/>
        <rotationref ref="LightDsPlane_rot"/>
      </physvol>
    </volume>
    <volume name="volLArLightL">
      <materialref ref="LAr"/>
      <solidref ref="LArLightL"/>
      <physvol>
        <volumeref ref="volLightUsPlane"/>
        <positionref ref="LArLightLvolLightUsPlane0_pos"/>
        <rotationref ref="LArLightL_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArActive"/>
        <positionref ref="LArLightLvolLArActive0_pos"/>
        <rotationref ref="LArLightL_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLightDsPlane"/>
        <positionref ref="LArLightLvolLightDsPlane0_pos"/>
        <rotationref ref="LArLightL_rot"/>
      </physvol>
    </volume>
    <volume name="volLArCathode">
      <materialref ref="FR4"/>
      <solidref ref="LArCathode"/>
    </volume>
    <volume name="volLArLightR">
      <materialref ref="LAr"/>
      <solidref ref="LArLightR"/>
      <physvol>
        <volumeref ref="volLightUsPlane"/>
        <positionref ref="LArLightRvolLightUsPlane0_pos"/>
        <rotationref ref="LArLightR_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArActive"/>
        <positionref ref="LArLightRvolLArActive0_pos"/>
        <rotationref ref="LArLightR_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLightDsPlane"/>
        <positionref ref="LArLightRvolLightDsPlane0_pos"/>
        <rotationref ref="LArLightR_rot"/>
      </physvol>
    </volume>
    <volume name="volPixelTileR00">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileR"/>
    </volume>
    <volume name="volPixelTileR10">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileR"/>
    </volume>
    <volume name="volPixelTileR20">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileR"/>
    </volume>
    <volume name="volPixelTileR30">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileR"/>
    </volume>
    <volume name="volPixelTileR01">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileR"/>
    </volume>
    <volume name="volPixelTileR11">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileR"/>
    </volume>
    <volume name="volPixelTileR21">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileR"/>
    </volume>
    <volume name="volPixelTileR31">
      <materialref ref="FR4"/>
      <solidref ref="PixelTileR"/>
    </volume>
    <volume name="volPixelPlaneR">
      <materialref ref="LAr"/>
      <solidref ref="PixelPlaneR"/>
      <physvol>
        <volumeref ref="volPixelTileR00"/>
        <positionref ref="PixelPlaneR_el0_0_pos"/>
        <rotationref ref="PixelPlaneR_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileR10"/>
        <positionref ref="PixelPlaneR_el1_0_pos"/>
        <rotationref ref="PixelPlaneR_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileR20"/>
        <positionref ref="PixelPlaneR_el2_0_pos"/>
        <rotationref ref="PixelPlaneR_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileR30"/>
        <positionref ref="PixelPlaneR_el3_0_pos"/>
        <rotationref ref="PixelPlaneR_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileR01"/>
        <positionref ref="PixelPlaneR_el0_1_pos"/>
        <rotationref ref="PixelPlaneR_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileR11"/>
        <positionref ref="PixelPlaneR_el1_1_pos"/>
        <rotationref ref="PixelPlaneR_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileR21"/>
        <positionref ref="PixelPlaneR_el2_1_pos"/>
        <rotationref ref="PixelPlaneR_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelTileR31"/>
        <positionref ref="PixelPlaneR_el3_1_pos"/>
        <rotationref ref="PixelPlaneR_rot1"/>
      </physvol>
    </volume>
    <volume name="volLArSubModule">
      <materialref ref="LAr"/>
      <solidref ref="LArSubModule"/>
      <physvol>
        <volumeref ref="volPixelPlaneL"/>
        <positionref ref="LArSubModulevolPixelPlaneL0_pos"/>
        <rotationref ref="LArSubModule_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArLightL"/>
        <positionref ref="LArSubModulevolLArLightL0_pos"/>
        <rotationref ref="LArSubModule_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArCathode"/>
        <positionref ref="LArSubModulevolLArCathode0_pos"/>
        <rotationref ref="LArSubModule_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArLightR"/>
        <positionref ref="LArSubModulevolLArLightR0_pos"/>
        <rotationref ref="LArSubModule_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volPixelPlaneR"/>
        <positionref ref="LArSubModulevolPixelPlaneR0_pos"/>
        <rotationref ref="LArSubModule_rot"/>
      </physvol>
    </volume>
    <volume name="volResistiveFieldTop">
      <materialref ref="FR4"/>
      <solidref ref="ResistiveFieldTop"/>
    </volume>
    <volume name="volLArActiveMod">
      <materialref ref="LAr"/>
      <solidref ref="LArActiveMod"/>
      <physvol>
        <volumeref ref="volResistiveFieldBot"/>
        <positionref ref="LArActiveModvolResistiveFieldBot0_pos"/>
        <rotationref ref="LArActiveMod_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArSubModule"/>
        <positionref ref="LArActiveModvolLArSubModule0_pos"/>
        <rotationref ref="LArActiveMod_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volResistiveFieldTop"/>
        <positionref ref="LArActiveModvolResistiveFieldTop0_pos"/>
        <rotationref ref="LArActiveMod_rot"/>
      </physvol>
    </volume>
    <volume name="volLArActiveModWall00">
      <materialref ref="FR4"/>
      <solidref ref="LArActiveModWall"/>
      <physvol>
        <volumeref ref="volLArActiveMod"/>
        <positionref ref="LArActiveModWallvolLArActiveMod_pos"/>
        <rotationref ref="LArActiveModWall_rot"/>
      </physvol>
    </volume>
    <volume name="volLArActiveModWall10">
      <materialref ref="FR4"/>
      <solidref ref="LArActiveModWall"/>
      <physvol>
        <volumeref ref="volLArActiveMod"/>
        <positionref ref="LArActiveModWallvolLArActiveMod_pos"/>
        <rotationref ref="LArActiveModWall_rot"/>
      </physvol>
    </volume>
    <volume name="volLArActiveModWall01">
      <materialref ref="FR4"/>
      <solidref ref="LArActiveModWall"/>
      <physvol>
        <volumeref ref="volLArActiveMod"/>
        <positionref ref="LArActiveModWallvolLArActiveMod_pos"/>
        <rotationref ref="LArActiveModWall_rot"/>
      </physvol>
    </volume>
    <volume name="volLArActiveModWall11">
      <materialref ref="FR4"/>
      <solidref ref="LArActiveModWall"/>
      <physvol>
        <volumeref ref="volLArActiveMod"/>
        <positionref ref="LArActiveModWallvolLArActiveMod_pos"/>
        <rotationref ref="LArActiveModWall_rot"/>
      </physvol>
    </volume>
    <volume name="volArgonCubeActive">
      <materialref ref="Air"/>
      <solidref ref="ArgonCubeActive"/>
      <physvol>
        <volumeref ref="volLArActiveModWall00"/>
        <positionref ref="ArgonCubeActive_el0_0_pos"/>
        <rotationref ref="ArgonCubeActive_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArActiveModWall10"/>
        <positionref ref="ArgonCubeActive_el1_0_pos"/>
        <rotationref ref="ArgonCubeActive_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArActiveModWall01"/>
        <positionref ref="ArgonCubeActive_el0_1_pos"/>
        <rotationref ref="ArgonCubeActive_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArActiveModWall11"/>
        <positionref ref="ArgonCubeActive_el1_1_pos"/>
        <rotationref ref="ArgonCubeActive_rot1"/>
      </physvol>
    </volume>
    <volume name="volLArTop1">
      <materialref ref="LAr"/>
      <solidref ref="LArTop1"/>
    </volume>
    <volume name="volLArTop2">
      <materialref ref="GAr"/>
      <solidref ref="LArTop2"/>
    </volume>
    <volume name="volSteelTop">
      <materialref ref="Steel"/>
      <solidref ref="SteelTop"/>
    </volume>
    <volume name="volLArTopWall">
      <materialref ref="FR4"/>
      <solidref ref="LArTopWall"/>
      <physvol>
        <volumeref ref="volLArTop1"/>
        <positionref ref="LArTopWallvolLArTop10_pos"/>
        <rotationref ref="LArTopWall_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArTop2"/>
        <positionref ref="LArTopWallvolLArTop20_pos"/>
        <rotationref ref="LArTopWall_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelTop"/>
        <positionref ref="LArTopWallvolSteelTop0_pos"/>
        <rotationref ref="LArTopWall_rot"/>
      </physvol>
    </volume>
    <volume name="volLArTopModule">
      <materialref ref="Air"/>
      <solidref ref="LArTopModule"/>
      <physvol>
        <volumeref ref="volLArTopWall"/>
        <positionref ref="LArTopModule_el0_0_pos"/>
        <rotationref ref="LArTopModule_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArTopWall"/>
        <positionref ref="LArTopModule_el1_0_pos"/>
        <rotationref ref="LArTopModule_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArTopWall"/>
        <positionref ref="LArTopModule_el0_1_pos"/>
        <rotationref ref="LArTopModule_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArTopWall"/>
        <positionref ref="LArTopModule_el1_1_pos"/>
        <rotationref ref="LArTopModule_rot1"/>
      </physvol>
    </volume>
    <volume name="volGArTop">
      <materialref ref="GAr"/>
      <solidref ref="GArTop"/>
    </volume>
    <volume name="volSteelSpacer">
      <materialref ref="Steel"/>
      <solidref ref="SteelSpacer"/>
      <physvol>
        <volumeref ref="volGArTop"/>
        <positionref ref="SteelSpacervolGArTop0_pos"/>
        <rotationref ref="SteelSpacer_rot"/>
      </physvol>
    </volume>
    <volume name="volSteelTopModule">
      <materialref ref="Air"/>
      <solidref ref="SteelTopModule"/>
      <physvol>
        <volumeref ref="volSteelSpacer"/>
        <positionref ref="SteelTopModule_el0_0_pos"/>
        <rotationref ref="SteelTopModule_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelSpacer"/>
        <positionref ref="SteelTopModule_el1_0_pos"/>
        <rotationref ref="SteelTopModule_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelSpacer"/>
        <positionref ref="SteelTopModule_el0_1_pos"/>
        <rotationref ref="SteelTopModule_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelSpacer"/>
        <positionref ref="SteelTopModule_el1_1_pos"/>
        <rotationref ref="SteelTopModule_rot1"/>
      </physvol>
    </volume>
    <volume name="volArgonCube">
      <materialref ref="Air"/>
      <solidref ref="ArgonCube"/>
      <physvol>
        <volumeref ref="volLArBotModule"/>
        <positionref ref="ArgonCubevolLArBotModule0_pos"/>
        <rotationref ref="ArgonCube_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volArgonCubeActive"/>
        <positionref ref="ArgonCubevolArgonCubeActive0_pos"/>
        <rotationref ref="ArgonCube_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volLArTopModule"/>
        <positionref ref="ArgonCubevolLArTopModule0_pos"/>
        <rotationref ref="ArgonCube_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volSteelTopModule"/>
        <positionref ref="ArgonCubevolSteelTopModule0_pos"/>
        <rotationref ref="ArgonCube_rot"/>
      </physvol>
    </volume>
    <volume name="volCryostatInnerBath_OuterTubTorusInnerTub">
      <materialref ref="LAr"/>
      <solidref ref="CryostatInnerBath_OuterTubTorusInnerTub"/>
      <physvol>
        <volumeref ref="volArgonCube"/>
        <positionref ref="CryostatInnerBathvolArgonCube_pos"/>
        <rotationref ref="CryostatInnerBathvolArgonCube_rot"/>
      </physvol>
    </volume>
    <volume name="volCryostatInnerWall_OuterTubTorusInnerTub">
      <materialref ref="SSteel304"/>
      <solidref ref="CryostatInnerWall_OuterTubTorusInnerTub"/>
      <physvol>
        <volumeref ref="volCryostatInnerBath_OuterTubTorusInnerTub"/>
        <positionref ref="CryostatInnerWallvolCryostatInnerBath_OuterTubTorusInnerTub_pos"/>
        <rotationref ref="CryostatInnerWallvolCryostatInnerBath_OuterTubTorusInnerTub_rot"/>
      </physvol>
    </volume>
    <volume name="volCryostatInsulation_OuterTubTorusInnerTub">
      <materialref ref="NoGas"/>
      <solidref ref="CryostatInsulation_OuterTubTorusInnerTub"/>
      <physvol>
        <volumeref ref="volCryostatInnerWall_OuterTubTorusInnerTub"/>
        <positionref ref="CryostatInsulationvolCryostatInnerWall_OuterTubTorusInnerTub_pos"/>
        <rotationref ref="CryostatInsulationvolCryostatInnerWall_OuterTubTorusInnerTub_rot"/>
      </physvol>
    </volume>
    <volume name="volCryostatOuterWall_OuterTubTorusInnerTub">
      <materialref ref="SSteel304"/>
      <solidref ref="CryostatOuterWall_OuterTubTorusInnerTub"/>
      <physvol>
        <volumeref ref="volCryostatInsulation_OuterTubTorusInnerTub"/>
        <positionref ref="CryostatOuterWallvolCryostatInsulation_OuterTubTorusInnerTub_pos"/>
        <rotationref ref="CryostatOuterWallvolCryostatInsulation_OuterTubTorusInnerTub_rot"/>
      </physvol>
    </volume>
    <volume name="volCryostatConnection">
      <materialref ref="SSteel304"/>
      <solidref ref="CryostatConnection"/>
    </volume>
    <volume name="volCryostatInlet">
      <materialref ref="SSteel304"/>
      <solidref ref="CryostatInlet"/>
    </volume>
    <volume name="volCryostatLeg">
      <materialref ref="SSteel304"/>
      <solidref ref="CryostatLeg"/>
    </volume>
    <volume name="volCryostatLegConnector">
      <materialref ref="SSteel304"/>
      <solidref ref="CryostatLegConnector"/>
    </volume>
    <volume name="volArgonCubeCryostat">
      <materialref ref="Air"/>
      <solidref ref="ArgonCubeCryostat"/>
      <physvol>
        <volumeref ref="volCryostatTop"/>
        <positionref ref="ArgonCubeCryostatvolCryostatTop_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatTop_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatFlange"/>
        <positionref ref="ArgonCubeCryostatvolCryostatFlange_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatFlange_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatInsertionPlate"/>
        <positionref ref="ArgonCubeCryostatvolCryostatInsertionPlate_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatInsertionPlate_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatOuterWall_OuterTubTorusInnerTub"/>
        <positionref ref="ArgonCubeCryostatvolCryostatOuterWall_OuterTubTorusInnerTub_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatOuterWall_OuterTubTorusInnerTub_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatConnection"/>
        <positionref ref="ArgonCubeCryostatvolCryostatConnection1_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatConnection1_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatConnection"/>
        <positionref ref="ArgonCubeCryostatvolCryostatConnection2_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatConnection2_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatConnection"/>
        <positionref ref="ArgonCubeCryostatvolCryostatConnection3_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatConnection3_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatInlet"/>
        <positionref ref="ArgonCubeCryostatvolCryostatInlet1_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatInlet1_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatInlet"/>
        <positionref ref="ArgonCubeCryostatvolCryostatInlet2_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatInlet2_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatInlet"/>
        <positionref ref="ArgonCubeCryostatvolCryostatInlet3_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatInlet3_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatInlet"/>
        <positionref ref="ArgonCubeCryostatvolCryostatInlet4_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatInlet4_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatLeg"/>
        <positionref ref="ArgonCubeCryostatvolCryostatLeg_pos1"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatLeg_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatLeg"/>
        <positionref ref="ArgonCubeCryostatvolCryostatLeg_pos2"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatLeg_rot2"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatLeg"/>
        <positionref ref="ArgonCubeCryostatvolCryostatLeg_pos3"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatLeg_rot3"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatLeg"/>
        <positionref ref="ArgonCubeCryostatvolCryostatLeg_pos4"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatLeg_rot4"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatLegConnector"/>
        <positionref ref="ArgonCubeCryostatvolCryostatLegConnector_pos1"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatLegConnector_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatLegConnector"/>
        <positionref ref="ArgonCubeCryostatvolCryostatLegConnector_pos2"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatLegConnector_rot2"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatLegConnector"/>
        <positionref ref="ArgonCubeCryostatvolCryostatLegConnector_pos3"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatLegConnector_rot3"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatLegConnector"/>
        <positionref ref="ArgonCubeCryostatvolCryostatLegConnector_pos4"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatLegConnector_rot4"/>
      </physvol>
    </volume>
    <volume name="volArgonCubeDetector">
      <materialref ref="Air"/>
      <solidref ref="ArgonCubeDetector"/>
      <physvol>
        <volumeref ref="volArgonCubeCryostat"/>
        <positionref ref="ArgonCubeDetectorvolArgonCubeCryostat0_pos"/>
        <rotationref ref="ArgonCubeDetector_rot"/>
      </physvol>
    </volume>
    <volume name="volMinosNDHall">
      <materialref ref="Air"/>
      <solidref ref="MinosNDHall"/>
      <physvol>
        <volumeref ref="volArgonCubeDetector"/>
        <positionref ref="volArgonCubeDetector_pos"/>
        <rotationref ref="volArgonCubeDetector_rot"/>
      </physvol>
    </volume>
    <volume name="world_vol">
      <materialref ref="Rock"/>
      <solidref ref="world_shape"/>
      <physvol>
        <volumeref ref="volGround"/>
        <positionref ref="volGround_pos"/>
        <rotationref ref="volGround_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volMinosNDHall"/>
        <positionref ref="volMinosNDHall_pos"/>
        <rotationref ref="volMinosNDHall_rot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="world_vol"/>
  </setup>
</gdml>
