<?xml version="1.0" encoding="ASCII"?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">
  <define>
    <position name="MiddleConnectorCorner1Rel_pos" unit="cm" x="0.0" y="28.65" z="0.0"/>
    <position name="MiddleConnectorCorner2Rel_pos" unit="cm" x="0.0" y="-28.65" z="0.0"/>
    <rotation name="MiddleConnectorCornerRel_rot" unit="degree" x="0" y="0" z="45"/>
    <position name="CryostatTopvolMiddleConnectorUnion3_pos1" unit="cm" x="33.65" y="0.0" z="-19.0"/>
    <rotation name="CryostatTopvolMiddleConnectorUnion3_rot1" unit="degree" x="0.0" y="0.0" z="90.0"/>
    <position name="CryostatTopvolMiddleConnectorUnion3_pos2" unit="cm" x="0.0" y="33.65" z="-19.0"/>
    <rotation name="CryostatTopvolMiddleConnectorUnion3_rot2" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="CryostatTopvolMiddleConnectorUnion3_pos3" unit="cm" x="-33.65" y="0.0" z="-19.0"/>
    <position name="CryostatTopvolMiddleConnectorUnion3_pos4" unit="cm" x="0.0" y="-33.65" z="-19.0"/>
    <position name="CryostatFlangeFlangeSubtractionRel_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="CryostatFlangeFlangeComponent2Rel_pos" unit="cm" x="0.0" y="0.0" z="-12"/>
    <position name="ModulePlateFTSubtractionTub0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="ModulePlateFTSubtractionTub1_pos" unit="cm" x="0.0" y="20" z="0.0"/>
    <position name="ModulePlateFTSubtractionTub2_pos" unit="cm" x="-20" y="0.0" z="0.0"/>
    <position name="ModulePlateFTSubtractionTub3_pos" unit="cm" x="0.0" y="-20" z="0.0"/>
    <position name="ModulePlateFTSubtractionTub4_pos" unit="cm" x="20" y="0.0" z="0.0"/>
    <rotation name="CryostatInsertionPlate_rot1" unit="degree" x="0" y="0" z="0"/>
    <position name="CryostatInsertionPlate_el0_0_pos" unit="cm" x="-33.425" y="-33.425" z="0.0"/>
    <position name="CryostatInsertionPlate_el1_0_pos" unit="cm" x="33.725" y="-33.425" z="0.0"/>
    <position name="CryostatInsertionPlate_el0_1_pos" unit="cm" x="-33.425" y="33.725" z="0.0"/>
    <position name="CryostatInsertionPlate_el1_1_pos" unit="cm" x="33.725" y="33.725" z="0.0"/>
    <position name="CryostatInnerBathTorus_pos" unit="cm" x="0.0" y="0.0" z="-90.0"/>
    <position name="CryostatInnerBathInnerTub_pos" unit="cm" x="0.0" y="0.0" z="-90.0"/>
    <position name="CryostatInnerWallTorus_pos" unit="cm" x="0.0" y="0.0" z="-90.0"/>
    <position name="CryostatInnerWallInnerTub_pos" unit="cm" x="0.0" y="0.0" z="-90.0"/>
    <position name="CryostatInnerWallvolCryostatInnerBath_OuterTubTorusInnerTub_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="CryostatInnerWallvolCryostatInnerBath_OuterTubTorusInnerTub_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="CryostatInsulationTorus_pos" unit="cm" x="0.0" y="0.0" z="-110.0"/>
    <position name="CryostatInsulationInnerTub_pos" unit="cm" x="0.0" y="0.0" z="-110.0"/>
    <position name="CryostatInsulationvolCryostatInnerWall_OuterTubTorusInnerTub_pos" unit="cm" x="0.0" y="0.0" z="20.0"/>
    <rotation name="CryostatInsulationvolCryostatInnerWall_OuterTubTorusInnerTub_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="CryostatOuterWallTorus_pos" unit="cm" x="0.0" y="0.0" z="-110.0"/>
    <position name="CryostatOuterWallInnerTub_pos" unit="cm" x="0.0" y="0.0" z="-110.0"/>
    <position name="CryostatOuterWallvolCryostatInsulation_OuterTubTorusInnerTub_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="CryostatOuterWallvolCryostatInsulation_OuterTubTorusInnerTub_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatTop_pos" unit="cm" x="0.0" y="0.0" z="138.0"/>
    <rotation name="ArgonCubeCryostatvolCryostatTop_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatFlange_pos" unit="cm" x="0.0" y="0.0" z="116.0"/>
    <rotation name="ArgonCubeCryostatvolCryostatFlange_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatInsertionPlate_pos" unit="cm" x="0.0" y="0.0" z="116.0"/>
    <rotation name="ArgonCubeCryostatvolCryostatInsertionPlate_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <position name="ArgonCubeCryostatvolCryostatOuterWall_OuterTubTorusInnerTub_pos" unit="cm" x="0.0" y="0.0" z="4.0"/>
    <rotation name="ArgonCubeCryostatvolCryostatOuterWall_OuterTubTorusInnerTub_rot" unit="degree" x="0.0" y="0.0" z="0.0"/>
    <rotation name="ArgonCubeDetector_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="ArgonCubeDetectorvolArgonCubeCryostat0_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <position name="volArgonCubeDetector_pos" unit="cm" x="0.0" y="0.0" z="0.0"/>
    <rotation name="volArgonCubeDetector_rot" unit="degree" x="90" y="0" z="0"/>
    <rotation name="noRotate" unit="degree" x="0" y="0" z="0"/>
    <rotation name="r90aboutX" unit="degree" x="90" y="0" z="0"/>
    <rotation name="rminus90aboutX" unit="degree" x="-90" y="0" z="0"/>
    <rotation name="r90aboutY" unit="degree" x="0" y="90" z="0"/>
    <rotation name="r180aboutY" unit="degree" x="0" y="180" z="0"/>
    <rotation name="rminus90aboutY" unit="degree" x="0" y="-90" z="0"/>
    <rotation name="r90aboutZ" unit="degree" x="0" y="0" z="90"/>
    <rotation name="r90aboutXZ" unit="degree" x="90" y="0" z="90"/>
    <rotation name="r90aboutYZ" unit="degree" x="0" y="90" z="90"/>
    <rotation name="r90aboutXminusZ" unit="degree" x="-90" y="0" z="90"/>
    <rotation name="r90aboutYminusZ" unit="degree" x="0" y="-90" z="90"/>
    <position name="volGround_pos" unit="cm" x="0.0" y="-10" z="0.0"/>
    <rotation name="volGround_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="volMinosNDHall_pos" unit="cm" x="0.0" y="158.0" z="0.0"/>
    <rotation name="volMinosNDHall_rot" unit="degree" x="0" y="0" z="0"/>
    <position name="center"/>
    <rotation name="identity"/>
  </define>
  <materials>
    <element Z="1" formula="H" name="hydrogen">
      <atom value="1.00791"/>
    </element>
    <element Z="5" formula="B" name="boron">
      <atom value="10.811"/>
    </element>
    <element Z="6" formula="C" name="carbon">
      <atom value="12.0107"/>
    </element>
    <element Z="7" formula="N" name="nitrogen">
      <atom value="14.0671"/>
    </element>
    <element Z="8" formula="O" name="oxygen">
      <atom value="15.999"/>
    </element>
    <element Z="9" formula="F" name="fluorine">
      <atom value="18.9984"/>
    </element>
    <element Z="11" formula="Na" name="sodium">
      <atom value="22.99"/>
    </element>
    <element Z="12" formula="Mg" name="magnesium">
      <atom value="24.305"/>
    </element>
    <element Z="13" formula="Al" name="aluminum">
      <atom value="26.9815"/>
    </element>
    <element Z="14" formula="Si" name="silicon">
      <atom value="28.0855"/>
    </element>
    <element Z="15" formula="P" name="phosphorus">
      <atom value="30.973"/>
    </element>
    <element Z="16" formula="S" name="sulfur">
      <atom value="32.065"/>
    </element>
    <element Z="18" formula="Ar" name="argon">
      <atom value="39.948"/>
    </element>
    <element Z="19" formula="K" name="potassium">
      <atom value="39.0983"/>
    </element>
    <element Z="20" formula="Ca" name="calcium">
      <atom value="40.078"/>
    </element>
    <element Z="22" formula="Ti" name="titanium">
      <atom value="47.867"/>
    </element>
    <element Z="24" formula="Cr" name="chromium">
      <atom value="51.9961"/>
    </element>
    <element Z="25" formula="Mn" name="manganese">
      <atom value="54.938"/>
    </element>
    <element Z="26" formula="Fe" name="iron">
      <atom value="55.845"/>
    </element>
    <element Z="28" formula="Ni" name="nickel">
      <atom value="58.6934"/>
    </element>
    <isotope N="63" Z="29" name="copper63">
      <atom type="A" value="62.93"/>
    </isotope>
    <isotope N="65" Z="29" name="copper65">
      <atom type="A" value="64.93"/>
    </isotope>
    <element name="copper">
      <fraction n="0.6917" ref="copper63"/>
      <fraction n="0.3083" ref="copper65"/>
    </element>
    <isotope N="64" Z="30" name="zinc64">
      <atom type="A" value="63.93"/>
    </isotope>
    <element name="zinc">
      <fraction n="1.0" ref="zinc64"/>
    </element>
    <element Z="35" formula="Br" name="bromine">
      <atom value="79.904"/>
    </element>
    <element Z="51" formula="Sb" name="antimony">
      <atom value="121.76"/>
    </element>
    <element Z="54" formula="Xe" name="xenon">
      <atom value="131.293"/>
    </element>
    <element Z="82" formula="Pb" name="lead">
      <atom value="207.2"/>
    </element>
    <material formula="" name="SiO2">
      <D value="2.2"/>
      <composite n="1" ref="silicon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="FeO">
      <D value="5.745"/>
      <composite n="1" ref="iron"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Al2O3">
      <D value="3.97"/>
      <composite n="2" ref="aluminum"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="MgO">
      <D value="3.58"/>
      <composite n="1" ref="magnesium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="CO2">
      <D value="1.562"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="CaO">
      <D value="3.35"/>
      <composite n="1" ref="calcium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Na2O">
      <D value="2.27"/>
      <composite n="2" ref="sodium"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="P2O5">
      <D value="1.562"/>
      <composite n="2" ref="phosphorus"/>
      <composite n="5" ref="oxygen"/>
    </material>
    <material formula="" name="TiO2">
      <D value="4.23"/>
      <composite n="1" ref="titanium"/>
      <composite n="2" ref="oxygen"/>
    </material>
    <material formula="" name="Fe2O3">
      <D value="5.24"/>
      <composite n="2" ref="iron"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="Rock">
      <D value="2.82"/>
      <fraction n="0.5267" ref="SiO2"/>
      <fraction n="0.1174" ref="FeO"/>
      <fraction n="0.1025" ref="Al2O3"/>
      <fraction n="0.0771" ref="oxygen"/>
      <fraction n="0.0473" ref="MgO"/>
      <fraction n="0.0422" ref="CO2"/>
      <fraction n="0.0382" ref="CaO"/>
      <fraction n="0.024" ref="carbon"/>
      <fraction n="0.0186" ref="sulfur"/>
      <fraction n="0.0053" ref="Na2O"/>
      <fraction n="0.0007" ref="P2O5"/>
    </material>
    <material formula="" name="Dirt">
      <D value="1.7"/>
      <fraction n="0.438" ref="oxygen"/>
      <fraction n="0.257" ref="silicon"/>
      <fraction n="0.222" ref="sodium"/>
      <fraction n="0.049" ref="aluminum"/>
      <fraction n="0.019" ref="iron"/>
      <fraction n="0.015" ref="potassium"/>
    </material>
    <material formula="" name="Air">
      <D value="0.001225"/>
      <fraction n="0.781154" ref="nitrogen"/>
      <fraction n="0.209476" ref="oxygen"/>
      <fraction n="0.00934" ref="argon"/>
    </material>
    <material formula="" name="Bakelite">
      <D value="1.25"/>
      <fraction n="0.057441" ref="hydrogen"/>
      <fraction n="0.774591" ref="carbon"/>
      <fraction n="0.167968" ref="oxygen"/>
    </material>
    <material formula="" name="Honeycomb">
      <D value="0.94"/>
      <fraction n="0.143711" ref="hydrogen"/>
      <fraction n="0.856289" ref="carbon"/>
    </material>
    <material formula="" name="C3H6">
      <D value="0.946"/>
      <composite n="3" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="RadiatorBlend">
      <D value="0.1586875"/>
      <fraction n="0.00643297886307" ref="Air"/>
      <fraction n="0.993567021137" ref="C3H6"/>
    </material>
    <material formula="" name="stGas_Xe">
      <D value="0.00469254464286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Water">
      <D value="1.0"/>
      <composite n="1" ref="oxygen"/>
      <composite n="2" ref="hydrogen"/>
    </material>
    <material formula="" name="ArgonTarget">
      <D value="0.2297"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="Aluminum">
      <D value="2.7"/>
      <composite n="1" ref="aluminum"/>
    </material>
    <material formula="" name="Copper">
      <D value="8.96"/>
      <composite n="1" ref="copper"/>
    </material>
    <material formula="" name="MagnetCoil">
      <D value="6.94"/>
      <fraction n="0.964" ref="Copper"/>
      <fraction n="0.036" ref="Water"/>
    </material>
    <material formula="" name="CarbonFiber">
      <D value="1.6"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="stGas_Ar">
      <D value="0.00183785714286"/>
      <fraction n="0.3" ref="CO2"/>
      <fraction n="0.7" ref="argon"/>
    </material>
    <material formula="" name="Kapton">
      <D value="1.4"/>
      <composite n="22" ref="carbon"/>
      <composite n="5" ref="oxygen"/>
      <composite n="2" ref="nitrogen"/>
    </material>
    <material formula="" name="Iron">
      <D value="7.874"/>
      <composite n="1" ref="iron"/>
    </material>
    <material formula="" name="Graphite">
      <D value="2.23"/>
      <composite n="1" ref="carbon"/>
    </material>
    <material formula="" name="Calcium">
      <D value="1.55"/>
      <composite n="1" ref="calcium"/>
    </material>
    <material formula="" name="Steel">
      <D value="7.93"/>
      <fraction n="0.7298" ref="iron"/>
      <fraction n="0.1792" ref="chromium"/>
      <fraction n="0.09" ref="nickel"/>
      <fraction n="0.001" ref="carbon"/>
    </material>
    <material formula="" name="polycarbonate">
      <D value="1.2"/>
      <composite n="16" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="3" ref="oxygen"/>
    </material>
    <material formula="" name="sttFrameMix">
      <D value="0.235"/>
      <fraction n="0.764705882353" ref="carbon"/>
      <fraction n="0.235294117647" ref="polycarbonate"/>
    </material>
    <material formula="" name="fibrous_glass">
      <D value="1.0"/>
      <fraction n="0.6" ref="SiO2"/>
      <fraction n="0.224" ref="CaO"/>
      <fraction n="0.118" ref="Al2O3"/>
      <fraction n="0.034" ref="MgO"/>
      <fraction n="0.013" ref="TiO2"/>
      <fraction n="0.01" ref="Na2O"/>
      <fraction n="0.001" ref="Fe2O3"/>
    </material>
    <material formula="" name="CH2FCF3">
      <D value="0.00425"/>
      <composite n="2" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="C4H10">
      <D value="0.00251"/>
      <composite n="4" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="SF6">
      <D value="0.00617"/>
      <composite n="4" ref="sulfur"/>
      <composite n="6" ref="fluorine"/>
    </material>
    <material formula="" name="rpcGas">
      <D value="0.001784"/>
      <fraction n="0.75" ref="argon"/>
      <fraction n="0.2" ref="CH2FCF3"/>
      <fraction n="0.04" ref="C4H10"/>
      <fraction n="0.01" ref="SF6"/>
    </material>
    <material formula="" name="epoxy_resin">
      <D value="1.125"/>
      <composite n="38" ref="carbon"/>
      <composite n="40" ref="hydrogen"/>
      <composite n="6" ref="oxygen"/>
    </material>
    <material formula="" name="SSteel304">
      <D value="7.9"/>
      <fraction n="0.0008" ref="carbon"/>
      <fraction n="0.02" ref="manganese"/>
      <fraction n="0.00045" ref="phosphorus"/>
      <fraction n="0.0003" ref="sulfur"/>
      <fraction n="0.0075" ref="silicon"/>
      <fraction n="0.18" ref="chromium"/>
      <fraction n="0.08" ref="nickel"/>
      <fraction n="0.001" ref="nitrogen"/>
      <fraction n="0.70995" ref="iron"/>
    </material>
    <material formula="" name="CalciumSilicate">
      <D value="0.6"/>
      <composite n="1" ref="calcium"/>
      <composite n="3" ref="oxygen"/>
      <composite n="1" ref="silicon"/>
    </material>
    <material formula="" name="CarbonSteel">
      <D value="7.9"/>
      <fraction n="0.003" ref="carbon"/>
      <fraction n="0.0025" ref="copper"/>
      <fraction n="0.98" ref="iron"/>
      <fraction n="0.0103" ref="manganese"/>
      <fraction n="0.0009" ref="phosphorus"/>
      <fraction n="0.0028" ref="silicon"/>
      <fraction n="0.0005" ref="sulfur"/>
    </material>
    <material formula="" name="ReifConcrete">
      <D value="2.5"/>
      <fraction n="0.6661" ref="CaO"/>
      <fraction n="0.2345" ref="SiO2"/>
      <fraction n="0.0445" ref="Al2O3"/>
      <fraction n="0.0307" ref="Fe2O3"/>
      <fraction n="0.0242" ref="MgO"/>
    </material>
    <material formula="" name="Polyurethane">
      <D value="0.065"/>
      <composite n="27" ref="carbon"/>
      <composite n="36" ref="hydrogen"/>
      <composite n="2" ref="nitrogen"/>
      <composite n="10" ref="oxygen"/>
    </material>
    <material formula="" name="Epoxy">
      <D value="1.25"/>
      <composite n="6" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Glass">
      <D value="2.7"/>
      <fraction n="0.2743" ref="silicon"/>
      <fraction n="0.0166" ref="boron"/>
      <fraction n="0.0207" ref="aluminum"/>
      <fraction n="0.0449" ref="sodium"/>
      <fraction n="0.0821" ref="potassium"/>
      <fraction n="0.0882" ref="zinc"/>
      <fraction n="0.0292" ref="titanium"/>
      <fraction n="0.444" ref="oxygen"/>
    </material>
    <material formula="" name="FR4">
      <D value="1.85"/>
      <fraction n="0.206" ref="Epoxy"/>
      <fraction n="0.794" ref="Glass"/>
    </material>
    <material formula="" name="PVT">
      <D value="1.023"/>
      <composite n="9" ref="carbon"/>
      <composite n="10" ref="hydrogen"/>
    </material>
    <material formula="" name="Scintillator">
      <D value="1.05"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Oil">
      <D value="0.8"/>
      <fraction n="0.916" ref="carbon"/>
      <fraction n="0.084" ref="hydrogen"/>
    </material>
    <material formula="" name="Lead">
      <D value="11.342"/>
      <composite n="1" ref="lead"/>
    </material>
    <material formula="" name="LAr">
      <D value="1.4"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="GAr">
      <D value="0.001784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="KLOEEcal">
      <D value="5.3"/>
      <fraction n="0.42" ref="Lead"/>
      <fraction n="0.48" ref="Scintillator"/>
      <fraction n="0.1" ref="epoxy_resin"/>
    </material>
    <material formula="" name="PVF">
      <D value="1.71"/>
      <composite n="2" ref="carbon"/>
      <composite n="3" ref="hydrogen"/>
      <composite n="1" ref="fluorine"/>
    </material>
    <material formula="" name="Kevlar">
      <D value="1.45"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="NomexHoneycomb">
      <D value="0.029"/>
      <composite n="7" ref="carbon"/>
      <composite n="5" ref="hydrogen"/>
      <composite n="1" ref="nitrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Mylar">
      <D value="1.39"/>
      <composite n="10" ref="carbon"/>
      <composite n="8" ref="hydrogen"/>
      <composite n="4" ref="oxygen"/>
    </material>
    <material formula="" name="KevlarPrepreg">
      <D value="1.37"/>
      <fraction n="0.6" ref="Kevlar"/>
      <fraction n="0.4" ref="epoxy_resin"/>
    </material>
    <material formula="" name="Methane">
      <D value="0.000716"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="hydrogen"/>
    </material>
    <material formula="" name="Ethane">
      <D value="0.00134"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
    </material>
    <material formula="" name="CF4">
      <D value="0.00393"/>
      <composite n="1" ref="carbon"/>
      <composite n="4" ref="fluorine"/>
    </material>
    <material formula="" name="CH2F2">
      <D value="0.00232"/>
      <composite n="1" ref="carbon"/>
      <composite n="2" ref="hydrogen"/>
      <composite n="2" ref="fluorine"/>
    </material>
    <material formula="" name="DME">
      <D value="0.00206"/>
      <composite n="2" ref="carbon"/>
      <composite n="6" ref="hydrogen"/>
      <composite n="1" ref="oxygen"/>
    </material>
    <material formula="" name="Nitrogen">
      <D value="0.000625"/>
      <composite n="1" ref="nitrogen"/>
    </material>
    <material formula="" name="HP_Ar">
      <D value="0.01784"/>
      <composite n="1" ref="argon"/>
    </material>
    <material formula="" name="HP_ArCO2">
      <D value="0.01802"/>
      <fraction n="0.89" ref="HP_Ar"/>
      <fraction n="0.11" ref="CO2"/>
    </material>
    <material formula="" name="HP_ArCH4">
      <D value="0.01677"/>
      <fraction n="0.957" ref="HP_Ar"/>
      <fraction n="0.043" ref="Methane"/>
    </material>
    <material formula="" name="HP_ArCF4">
      <D value="0.01998"/>
      <fraction n="0.801" ref="HP_Ar"/>
      <fraction n="0.199" ref="CF4"/>
    </material>
    <material formula="" name="NoGas">
      <D value="1e-25"/>
      <fraction n="1.0" ref="argon"/>
    </material>
  </materials>
  <solids>
    <box lunit="cm" name="MiddleConnectorMidComp" x="10.0" y="57.3" z="2.0"/>
    <box lunit="cm" name="MiddleConnectorCornerComp" x="7.07106781187" y="7.07106781187" z="2.0"/>
    <union name="MiddleConnectorUnion1">
      <first ref="MiddleConnectorMidComp"/>
      <second ref="MiddleConnectorCornerComp"/>
      <positionref ref="MiddleConnectorCorner1Rel_pos"/>
      <rotationref ref="MiddleConnectorCornerRel_rot"/>
    </union>
    <union name="MiddleConnectorUnion2">
      <first ref="MiddleConnectorMidComp"/>
      <second ref="MiddleConnectorCornerComp"/>
      <positionref ref="MiddleConnectorCorner2Rel_pos"/>
      <rotationref ref="MiddleConnectorCornerRel_rot"/>
    </union>
    <union name="MiddleConnectorUnion3">
      <first ref="MiddleConnectorUnion1"/>
      <second ref="MiddleConnectorUnion2"/>
      <positionref ref="center"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatTop" rmax="110.0" rmin="0.0" startphi="0.0" z="40.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatFlangeFlangeComponent1" rmax="110.0" rmin="0.0" startphi="0.0" z="4.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatFlangeFlangeComponent2" rmax="110.0" rmin="105.0" startphi="0.0" z="20.0"/>
    <box lunit="cm" name="CryostatFlangeFlangeComponent3" x="134.0" y="134.0" z="8.0"/>
    <subtraction name="CryostatFlangeFlangeSubtraction">
      <first ref="CryostatFlangeFlangeComponent1"/>
      <second ref="CryostatFlangeFlangeComponent3"/>
      <positionref ref="CryostatFlangeFlangeSubtractionRel_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <union name="CryostatFlange">
      <first ref="CryostatFlangeFlangeSubtraction"/>
      <second ref="CryostatFlangeFlangeComponent2"/>
      <positionref ref="CryostatFlangeFlangeComponent2Rel_pos"/>
      <rotationref ref="identity"/>
    </union>
    <box lunit="cm" name="ModulePlate" x="67.0" y="67.0" z="4.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModulePlateFTSubtractionTub0" rmax="5.1" rmin="0.0" startphi="0.0" z="200.0"/>
    <subtraction name="ModulePlateFTSubtraction0">
      <first ref="ModulePlate"/>
      <second ref="ModulePlateFTSubtractionTub0"/>
      <positionref ref="ModulePlateFTSubtractionTub0_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModulePlateFTSubtractionTub1" rmax="3.3" rmin="0.0" startphi="0.0" z="200.0"/>
    <subtraction name="ModulePlateFTSubtraction1">
      <first ref="ModulePlateFTSubtraction0"/>
      <second ref="ModulePlateFTSubtractionTub1"/>
      <positionref ref="ModulePlateFTSubtractionTub1_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModulePlateFTSubtractionTub2" rmax="3.3" rmin="0.0" startphi="0.0" z="200.0"/>
    <subtraction name="ModulePlateFTSubtraction2">
      <first ref="ModulePlateFTSubtraction1"/>
      <second ref="ModulePlateFTSubtractionTub2"/>
      <positionref ref="ModulePlateFTSubtractionTub2_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModulePlateFTSubtractionTub3" rmax="1.8" rmin="0.0" startphi="0.0" z="200.0"/>
    <subtraction name="ModulePlateFTSubtraction3">
      <first ref="ModulePlateFTSubtraction2"/>
      <second ref="ModulePlateFTSubtractionTub3"/>
      <positionref ref="ModulePlateFTSubtractionTub3_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ModulePlateFTSubtractionTub4" rmax="0.8" rmin="0.0" startphi="0.0" z="200.0"/>
    <subtraction name="ModulePlateFTSubtraction4">
      <first ref="ModulePlateFTSubtraction3"/>
      <second ref="ModulePlateFTSubtractionTub4"/>
      <positionref ref="ModulePlateFTSubtractionTub4_pos"/>
      <rotationref ref="identity"/>
    </subtraction>
    <box lunit="cm" name="CryostatInsertionPlate" x="134.0" y="134.0" z="4.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerBathOuterTub" rmax="99.0" rmin="0.0" startphi="0.0" z="180.0"/>
    <torus aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerBathTorus" rmax="25.0" rmin="0.0" rtor="74.0" startphi="0.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerBathInnerTub" rmax="74.0" rmin="0.0" startphi="0.0" z="50.0"/>
    <union name="CryostatInnerBath_OuterTubTorus">
      <first ref="CryostatInnerBathOuterTub"/>
      <second ref="CryostatInnerBathTorus"/>
      <positionref ref="CryostatInnerBathTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <union name="CryostatInnerBath_OuterTubTorusInnerTub">
      <first ref="CryostatInnerBath_OuterTubTorus"/>
      <second ref="CryostatInnerBathInnerTub"/>
      <positionref ref="CryostatInnerBathInnerTub_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerWallOuterTub" rmax="100.0" rmin="0.0" startphi="0.0" z="180.0"/>
    <torus aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerWallTorus" rmax="26.0" rmin="0.0" rtor="74.0" startphi="0.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInnerWallInnerTub" rmax="74.0" rmin="0.0" startphi="0.0" z="52.0"/>
    <union name="CryostatInnerWall_OuterTubTorus">
      <first ref="CryostatInnerWallOuterTub"/>
      <second ref="CryostatInnerWallTorus"/>
      <positionref ref="CryostatInnerWallTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <union name="CryostatInnerWall_OuterTubTorusInnerTub">
      <first ref="CryostatInnerWall_OuterTubTorus"/>
      <second ref="CryostatInnerWallInnerTub"/>
      <positionref ref="CryostatInnerWallInnerTub_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInsulationOuterTub" rmax="104.0" rmin="0.0" startphi="0.0" z="220.0"/>
    <torus aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInsulationTorus" rmax="50.0" rmin="0.0" rtor="54.0" startphi="0.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatInsulationInnerTub" rmax="54.0" rmin="0.0" startphi="0.0" z="100.0"/>
    <union name="CryostatInsulation_OuterTubTorus">
      <first ref="CryostatInsulationOuterTub"/>
      <second ref="CryostatInsulationTorus"/>
      <positionref ref="CryostatInsulationTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <union name="CryostatInsulation_OuterTubTorusInnerTub">
      <first ref="CryostatInsulation_OuterTubTorus"/>
      <second ref="CryostatInsulationInnerTub"/>
      <positionref ref="CryostatInsulationInnerTub_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatOuterWallOuterTub" rmax="105.0" rmin="0.0" startphi="0.0" z="220.0"/>
    <torus aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatOuterWallTorus" rmax="51.0" rmin="0.0" rtor="54.0" startphi="0.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="CryostatOuterWallInnerTub" rmax="54.0" rmin="0.0" startphi="0.0" z="102.0"/>
    <union name="CryostatOuterWall_OuterTubTorus">
      <first ref="CryostatOuterWallOuterTub"/>
      <second ref="CryostatOuterWallTorus"/>
      <positionref ref="CryostatOuterWallTorus_pos"/>
      <rotationref ref="identity"/>
    </union>
    <union name="CryostatOuterWall_OuterTubTorusInnerTub">
      <first ref="CryostatOuterWall_OuterTubTorus"/>
      <second ref="CryostatOuterWallInnerTub"/>
      <positionref ref="CryostatOuterWallInnerTub_pos"/>
      <rotationref ref="identity"/>
    </union>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ArgonCubeCryostat" rmax="110.0" rmin="0.0" startphi="0.0" z="316.0"/>
    <tube aunit="radian" deltaphi="6.28318530718" lunit="cm" name="ArgonCubeDetector" rmax="110.0" rmin="0.0" startphi="0.0" z="316.0"/>
    <box lunit="cm" name="MinosNDHall" x="1000.0" y="316.0" z="1000.0"/>
    <box lunit="cm" name="Ground" x="1000.0" y="20.0" z="1000.0"/>
    <box lunit="cm" name="world_shape" x="10000.0" y="10000.0" z="10000.0"/>
  </solids>
  <structure>
    <volume name="volGround">
      <materialref ref="Rock"/>
      <solidref ref="Ground"/>
    </volume>
    <volume name="volMiddleConnectorUnion3">
      <materialref ref="SSteel304"/>
      <solidref ref="MiddleConnectorUnion3"/>
    </volume>
    <volume name="volCryostatTop">
      <materialref ref="Air"/>
      <solidref ref="CryostatTop"/>
      <physvol>
        <volumeref ref="volMiddleConnectorUnion3"/>
        <positionref ref="CryostatTopvolMiddleConnectorUnion3_pos1"/>
        <rotationref ref="CryostatTopvolMiddleConnectorUnion3_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volMiddleConnectorUnion3"/>
        <positionref ref="CryostatTopvolMiddleConnectorUnion3_pos2"/>
        <rotationref ref="CryostatTopvolMiddleConnectorUnion3_rot2"/>
      </physvol>
      <physvol>
        <volumeref ref="volMiddleConnectorUnion3"/>
        <positionref ref="CryostatTopvolMiddleConnectorUnion3_pos3"/>
        <rotationref ref="CryostatTopvolMiddleConnectorUnion3_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volMiddleConnectorUnion3"/>
        <positionref ref="CryostatTopvolMiddleConnectorUnion3_pos4"/>
        <rotationref ref="CryostatTopvolMiddleConnectorUnion3_rot2"/>
      </physvol>
    </volume>
    <volume name="volCryostatFlange">
      <materialref ref="SSteel304"/>
      <solidref ref="CryostatFlange"/>
    </volume>
    <volume name="volModulePlateFTSubtraction4">
      <materialref ref="SSteel304"/>
      <solidref ref="ModulePlateFTSubtraction4"/>
    </volume>
    <volume name="volCryostatInsertionPlate">
      <materialref ref="Air"/>
      <solidref ref="CryostatInsertionPlate"/>
      <physvol>
        <volumeref ref="volModulePlateFTSubtraction4"/>
        <positionref ref="CryostatInsertionPlate_el0_0_pos"/>
        <rotationref ref="CryostatInsertionPlate_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volModulePlateFTSubtraction4"/>
        <positionref ref="CryostatInsertionPlate_el1_0_pos"/>
        <rotationref ref="CryostatInsertionPlate_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volModulePlateFTSubtraction4"/>
        <positionref ref="CryostatInsertionPlate_el0_1_pos"/>
        <rotationref ref="CryostatInsertionPlate_rot1"/>
      </physvol>
      <physvol>
        <volumeref ref="volModulePlateFTSubtraction4"/>
        <positionref ref="CryostatInsertionPlate_el1_1_pos"/>
        <rotationref ref="CryostatInsertionPlate_rot1"/>
      </physvol>
    </volume>
    <volume name="volCryostatInnerBath_OuterTubTorusInnerTub">
      <materialref ref="LAr"/>
      <solidref ref="CryostatInnerBath_OuterTubTorusInnerTub"/>
    </volume>
    <volume name="volCryostatInnerWall_OuterTubTorusInnerTub">
      <materialref ref="SSteel304"/>
      <solidref ref="CryostatInnerWall_OuterTubTorusInnerTub"/>
      <physvol>
        <volumeref ref="volCryostatInnerBath_OuterTubTorusInnerTub"/>
        <positionref ref="CryostatInnerWallvolCryostatInnerBath_OuterTubTorusInnerTub_pos"/>
        <rotationref ref="CryostatInnerWallvolCryostatInnerBath_OuterTubTorusInnerTub_rot"/>
      </physvol>
    </volume>
    <volume name="volCryostatInsulation_OuterTubTorusInnerTub">
      <materialref ref="NoGas"/>
      <solidref ref="CryostatInsulation_OuterTubTorusInnerTub"/>
      <physvol>
        <volumeref ref="volCryostatInnerWall_OuterTubTorusInnerTub"/>
        <positionref ref="CryostatInsulationvolCryostatInnerWall_OuterTubTorusInnerTub_pos"/>
        <rotationref ref="CryostatInsulationvolCryostatInnerWall_OuterTubTorusInnerTub_rot"/>
      </physvol>
    </volume>
    <volume name="volCryostatOuterWall_OuterTubTorusInnerTub">
      <materialref ref="SSteel304"/>
      <solidref ref="CryostatOuterWall_OuterTubTorusInnerTub"/>
      <physvol>
        <volumeref ref="volCryostatInsulation_OuterTubTorusInnerTub"/>
        <positionref ref="CryostatOuterWallvolCryostatInsulation_OuterTubTorusInnerTub_pos"/>
        <rotationref ref="CryostatOuterWallvolCryostatInsulation_OuterTubTorusInnerTub_rot"/>
      </physvol>
    </volume>
    <volume name="volArgonCubeCryostat">
      <materialref ref="Air"/>
      <solidref ref="ArgonCubeCryostat"/>
      <physvol>
        <volumeref ref="volCryostatTop"/>
        <positionref ref="ArgonCubeCryostatvolCryostatTop_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatTop_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatFlange"/>
        <positionref ref="ArgonCubeCryostatvolCryostatFlange_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatFlange_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatInsertionPlate"/>
        <positionref ref="ArgonCubeCryostatvolCryostatInsertionPlate_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatInsertionPlate_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volCryostatOuterWall_OuterTubTorusInnerTub"/>
        <positionref ref="ArgonCubeCryostatvolCryostatOuterWall_OuterTubTorusInnerTub_pos"/>
        <rotationref ref="ArgonCubeCryostatvolCryostatOuterWall_OuterTubTorusInnerTub_rot"/>
      </physvol>
    </volume>
    <volume name="volArgonCubeDetector">
      <materialref ref="Air"/>
      <solidref ref="ArgonCubeDetector"/>
      <physvol>
        <volumeref ref="volArgonCubeCryostat"/>
        <positionref ref="ArgonCubeDetectorvolArgonCubeCryostat0_pos"/>
        <rotationref ref="ArgonCubeDetector_rot"/>
      </physvol>
    </volume>
    <volume name="volMinosNDHall">
      <materialref ref="Air"/>
      <solidref ref="MinosNDHall"/>
      <physvol>
        <volumeref ref="volArgonCubeDetector"/>
        <positionref ref="volArgonCubeDetector_pos"/>
        <rotationref ref="volArgonCubeDetector_rot"/>
      </physvol>
    </volume>
    <volume name="world_vol">
      <materialref ref="Rock"/>
      <solidref ref="world_shape"/>
      <physvol>
        <volumeref ref="volGround"/>
        <positionref ref="volGround_pos"/>
        <rotationref ref="volGround_rot"/>
      </physvol>
      <physvol>
        <volumeref ref="volMinosNDHall"/>
        <positionref ref="volMinosNDHall_pos"/>
        <rotationref ref="volMinosNDHall_rot"/>
      </physvol>
    </volume>
  </structure>
  <setup name="Default" version="0">
    <world ref="world_vol"/>
  </setup>
</gdml>
