#=================================
# LAr Active Volume - Sides only
#=================================
[LArActive]
class                  = duneggd.SubDetector.SimpleSubDetector.SimpleSubDetectorBuilder
Material               = 'LAr'
AuxParams              = {"SensDet":"ArgonCube"}
dx                     = Q('25cm')
dy                     = Q('150cm')
dz                     = Q('50cm')

#=================================
# Light Collection
#=================================
[LightUsPlane]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'PVT'
dx                     = {LArActive:dx}
dy                     = {LArActive:dy}
dz                     = Q('2mm')

[LightDsPlane]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'PVT'
dx                     = {LArActive:dx}
dy                     = {LArActive:dy}
dz                     = Q('2mm')


#=================================
# LAr Light
#=================================
[LArLight]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = {'LightUsPlane','LArActive','LightDsPlane'}
Material               = 'Air'
dx                     = {LArActive:dx}
dy                     = {LArActive:dy}
dz                     = {LightUsPlane:dz}+{LArActive:dz}+{LightDsPlane:dz}
NElements              = 1


#=================================
# Resistive Field-Shaper Top
#=================================
[ResistiveWireTop]
class                  = duneggd.Active.RectBar.RectBarBuilder
Material               = 'Copper'
dx                     = Q('5mm')
dy                     = Q('0.05mm')
dz                     = {LArLight:dz}

[ResistiveFieldTop]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders            = ['ResistiveWireTop']
dx                     = {LArLight:dx}
dy                     = {ResistiveWireTop:dy}
dz                     = {ResistiveWireTop:dz}
InsideGap              = Q('5mm')
NElements              = 33
Material               = 'Air'


#=================================
# Resistive Field-Shaper Side
#=================================
[ResistiveWireSide]
class                  = duneggd.Active.RectBar.RectBarBuilder
Material               = 'Copper'
dx                     = Q('5mm')
dy                     = {LArLight:dy}
dz                     = Q('0.05mm')

[ResistiveFieldSide]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
subbuilders            = ['ResistiveWireSide']
dx                     = {LArLight:dx}
dy                     = {ResistiveWireSide:dy}
dz                     = {ResistiveWireSide:dz}
InsideGap              = Q('5mm')
NElements              = 33
Material               = 'Air'


#=================================
# Pixel Planes Anode
#=================================
[PixelPlaneL]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'FR4'
dx                     = Q('1.5mm')
dy                     = {LArLight:dy}
dz                     = {LArLight:dz}

[PixelPlaneR]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'FR4'
dx                     = Q('1.5mm')
dy                     = {LArLight:dy}
dz                     = {LArLight:dz}


#=================================
# LArSubModuleLeft
#=================================
[LArSubModuleLeft]
class                  = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders            = ['LArLight','ResistiveFieldTop','ResistiveFieldSide']
Material               = 'Air'
TranspP                = {'top':[0,1,0], 'side':[0,0,1]}
RotBottom              = ['0deg','0deg','180deg']
dx                     = {LArLight:dx}
dy                     = {LArLight:dy}+2*({ResistiveFieldTop:dy})
dz                     = {LArLight:dz}+2*({ResistiveFieldSide:dz})


#=================================
# LArSubModuleRight
#=================================
[LArSubModuleRight]
class                  = duneggd.SubDetector.CrossSubDetector.CrossSubDetectorBuilder
subbuilders            = ['LArLight','ResistiveFieldTop','ResistiveFieldSide']
Material               = 'Air'
TranspP                = {'top':[0,1,0], 'side':[0,0,1]}
dx                     = {LArLight:dx}
dy                     = {LArLight:dy}+2*({ResistiveFieldTop:dy})
dz                     = {LArLight:dz}+2*({ResistiveFieldSide:dz})

#=================================
# Cathode
#=================================
[LArCathode]
class                  = duneggd.Component.SingleArrangePlane.SingleArrangePlaneBuilder
Material               = 'Copper'
dx                     = Q('2.5mm')
dy                     = {LArSubModuleLeft:dy}
dz                     = {LArSubModuleLeft:dz}


#=================================
# LArActiveMod: Pixel, Field Cage, Cathode, Active
#=================================
[LArActiveMod]
class                  = duneggd.SubDetector.ComplexSubDetector.ComplexSubDetectorBuilder
subbuilders            = ['PixelPlaneL','LArSubModuleLeft','LArCathode','LArSubModuleRight','PixelPlaneR']
TranspV                = [1,0,0]
dx                     = 2*({LArSubModuleLeft:dx})+2*({PixelPlaneL:dx})+{LArCathode:dx}
dy                     = {LArSubModuleLeft:dy}
dz                     = {LArSubModuleLeft:dz}
Material               = 'Air'
NElements              = 1


#=================================
# Argon Cube Wall
#=================================
[LArActiveModWall]
class                  = duneggd.SubDetector.MainSubDetector.MainSubDetectorBuilder
subbuilders            = ['LArActiveMod']
Material               = 'FR4'
dx                     = {LArActiveMod:dx}+Q('5mm')
dy                     = {LArActiveMod:dy}+Q('5mm')
dz                     = {LArActiveMod:dz}+Q('5mm')


#=================================
# ArgonCubeActive
#=================================
[ArgonCubeActive]
class                  = duneggd.Component.DoubleArrangePlane.DoubleArrangePlaneBuilder
subbuilders            = ['LArActiveModWall']
Material               = 'Air'
dx                     = 7*({LArActiveModWall:dx})
dy                     = {LArActiveModWall:dy}
dz                     = 5*({LArActiveModWall:dz})
NElements1             = 7
TranspV1               = [1,0,0]
NElements2             = 5
TranspV2               = [0,0,1]
Rotation1              = ['0deg','0deg','0deg']
InsideGap1             = Q('0cm')
InsideGap2             = Q('0cm')
IndependentVolumes     = 'yes'
