###############################
# BoxLTop
###############################
[AirBoxLTop]
class                = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
halfDimension        = {'dx':0.5*Q('209cm'),'dy':Q('8cm'),'dz':0.5*Q('205.334cm')}
Material             = 'Air'

[AirBoxLTop1]
class                = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
halfDimension        = {'dy':Q('1cm'),
                        'dx':{AirBoxLTop:halfDimension}['dx']-Q('10cm'),
                        'dz':{AirBoxLTop:halfDimension}['dz']-Q('5cm')}
Material             = 'Air'

[AirBoxLTop2]
class                = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
halfDimension        = {'dy':Q('1cm'),
                        'dx':{AirBoxLTop:halfDimension}['dx']-Q('10cm'),
                        'dz':{AirBoxLTop:halfDimension}['dz']-Q('5cm')}
Material             = 'Air'

[BoxLTop]
class                = argoncube2x2ggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxLTop1','AirBoxLTop','AirBoxLTop2']
halfDimension        = {'dy':{AirBoxLTop:halfDimension}['dy']+2*{AirBoxLTop1:halfDimension}['dy'],
                        'dx':{AirBoxLTop:halfDimension}['dx']+Q('1.0cm'),
                        'dz':{AirBoxLTop:halfDimension}['dz']+Q('0.5cm')}
UserPlace            = [[0,0,-1],[0,0,-1],[0,0,-1]]
TranspV              = [0,1,0]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
# BoxMTop
###############################
[AirBoxMTop1]
class                = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
halfDimension        = {'dy':Q('1cm'),
                        'dx':{AirBoxLTop:halfDimension}['dx']-Q('10cm'),
                        'dz':{AirBoxLTop:halfDimension}['dz']-Q('10cm')}
Material             = 'Air'

[AirBoxMTop2]
class                = argoncube2x2ggd.Detector.RectBar.RectBarBuilder
halfDimension        = {'dy':Q('1cm'),
                        'dx':{AirBoxLTop:halfDimension}['dx']-Q('10cm'),
                        'dz':{AirBoxLTop:halfDimension}['dz']-Q('10cm')}
Material             = 'Air'

[BoxMTop]
class                = argoncube2x2ggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxMTop1','AirBoxLTop','AirBoxMTop2']
halfDimension        = {'dy':{AirBoxLTop:halfDimension}['dy']+2*{AirBoxMTop1:halfDimension}['dy'],
                        'dx':{AirBoxLTop:halfDimension}['dx']+Q('1.0cm'),
                        'dz':{AirBoxLTop:halfDimension}['dz']+Q('1.0cm')}
UserPlace            = [[0,0,0],[0,0,0],[0,0,0]]
TranspV              = [0,1,0]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
# BoxNTop
###############################
[BoxNTop]
class                = argoncube2x2ggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxLTop1','AirBoxLTop','AirBoxLTop2']
halfDimension        = {'dy':{AirBoxLTop:halfDimension}['dy']+2*{AirBoxLTop1:halfDimension}['dy'],
                        'dx':{AirBoxLTop:halfDimension}['dx']+Q('1.0cm'),
                        'dz':{AirBoxLTop:halfDimension}['dz']+Q('0.5cm')}
UserPlace            = [[0,0,1],[0,0,1],[0,0,1]]
TranspV              = [0,1,0]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
###############################
# BoxLMNTop
###############################
###############################
[BoxLMNTop]
class                = argoncube2x2ggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxLTop','BoxMTop','BoxNTop']
TranspV              = [0,0,1]
halfDimension        = {'dy':{BoxLTop:halfDimension}['dy'],
                        'dx':{BoxLTop:halfDimension}['dx'],
                        'dz':2*{BoxLTop:halfDimension}['dz']+{BoxMTop:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0],[0,0,0]]
Boolean              = 'union'

###############################
###############################
# BoxLMNBot
###############################
###############################
[BoxLMNBot]
class                = argoncube2x2ggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxLTop','BoxMTop','BoxNTop']
TranspV              = [0,0,1]
halfDimension        = {'dy':{BoxLTop:halfDimension}['dy'],
                        'dx':{BoxLTop:halfDimension}['dx'],
                        'dz':2*{BoxLTop:halfDimension}['dz']+{BoxMTop:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0],[0,0,0]]
Boolean              = 'union'

###############################
###############################
###############################
# BoxXZBot
###############################
###############################
###############################
[BoxXZBot]
class                = argoncube2x2ggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxLMNTop','BoxLMNBot']
TranspV              = [-1,0,0]
halfDimension        = {'dy':{BoxLMNTop:halfDimension}['dy'],
                        'dx':2*{BoxLMNTop:halfDimension}['dx'],
                        'dz':{BoxLMNTop:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0]]
Boolean              = 'union'
