###############################
# BoxATop
###############################
[AirBoxATop]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':0.5*Q('152cm'),'dy':0.5*Q('101cm'),'dz':Q('18cm')}
Material             = 'Air'

[AirBoxATop1]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{AirBoxATop:halfDimension}['dx']-Q('10cm'),
                        'dy':{AirBoxATop:halfDimension}['dy']-Q('10cm'),
                        'dz':Q('1.0cm')}
Material             = 'Air'

[AirBoxATop2]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{AirBoxATop:halfDimension}['dx']-Q('10cm'),
                        'dy':{AirBoxATop:halfDimension}['dy']-Q('10cm'),
                        'dz':Q('1.0cm')}
Material             = 'Air'

[BoxATop]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxATop1','AirBoxATop','AirBoxATop2']
halfDimension        = {'dx':{AirBoxATop:halfDimension}['dx']+Q('0.5cm'),
                        'dy':{AirBoxATop:halfDimension}['dy']+Q('0.5cm'),
                        'dz':{AirBoxATop:halfDimension}['dz']+2*{AirBoxATop1:halfDimension}['dz']}
UserPlace            = [[1,1,0],[1,1,0],[1,1,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
# BoxBTop
###############################
[AirBoxBTop]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':0.5*Q('152cm'),'dy':0.5*Q('101cm'),'dz':Q('18cm')}
Material             = 'Air'

[AirBoxBTop1]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{AirBoxBTop:halfDimension}['dx']-Q('20cm'),
                        'dy':{AirBoxBTop:halfDimension}['dy']-Q('10cm'),
                        'dz':Q('1.0cm')}
Material             = 'Air'

[AirBoxBTop2]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{AirBoxBTop:halfDimension}['dx']-Q('20cm'),
                        'dy':{AirBoxBTop:halfDimension}['dy']-Q('10cm'),
                        'dz':Q('1.0cm')}
Material             = 'Air'

[BoxBTop]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxBTop1','AirBoxBTop','AirBoxBTop2']
halfDimension        = {'dx':{AirBoxBTop:halfDimension}['dx']+Q('1.0cm'),
                        'dy':{AirBoxBTop:halfDimension}['dy']+Q('0.5cm'),
                        'dz':{AirBoxBTop:halfDimension}['dz']+2*{AirBoxBTop1:halfDimension}['dz']}
UserPlace            = [[0,1,0],[0,1,0],[0,1,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
# BoxCTop
###############################
[BoxCTop]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxATop1','AirBoxATop','AirBoxATop2']
halfDimension        = {'dx':{AirBoxATop:halfDimension}['dx']+Q('0.5cm'),
                        'dy':{AirBoxATop:halfDimension}['dy']+Q('0.5cm'),
                        'dz':{AirBoxATop:halfDimension}['dz']+2*{AirBoxATop1:halfDimension}['dz']}
UserPlace            = [[-1,1,0],[-1,1,0],[-1,1,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
###############################
# BoxABCTop
###############################
###############################
[BoxABCTop]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxATop','BoxBTop','BoxCTop']
TranspV              = [-1,0,0]
halfDimension        = {'dx':{BoxATop:halfDimension}['dx']
                             +{BoxBTop:halfDimension}['dx']+{BoxCTop:halfDimension}['dx'],
                        'dy':{BoxATop:halfDimension}['dy'],
                        'dz':{BoxATop:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0],[0,0,0]]
Boolean              = 'union'


###############################
# BoxABot
###############################
[BoxABot]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxATop1','AirBoxATop','AirBoxATop2']
halfDimension        = {'dx':{AirBoxATop:halfDimension}['dx']+Q('0.5cm'),
                        'dy':{AirBoxATop:halfDimension}['dy']+Q('0.5cm'),
                        'dz':{AirBoxATop:halfDimension}['dz']+2*{AirBoxATop1:halfDimension}['dz']}
UserPlace            = [[1,-1,0],[1,-1,0],[1,-1,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
# BoxBBot
###############################
[BoxBBot]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxBTop1','AirBoxBTop','AirBoxBTop2']
halfDimension        = {'dx':{AirBoxBTop:halfDimension}['dx']+Q('1.0cm'),
                        'dy':{AirBoxBTop:halfDimension}['dy']+Q('0.5cm'),
                        'dz':{AirBoxBTop:halfDimension}['dz']+2*{AirBoxBTop1:halfDimension}['dz']}
UserPlace            = [[0,-1,0],[0,-1,0],[0,-1,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
# BoxCBot
###############################
[BoxCBot]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxATop1','AirBoxATop','AirBoxATop2']
halfDimension        = {'dx':{AirBoxATop:halfDimension}['dx']+Q('0.5cm'),
                        'dy':{AirBoxATop:halfDimension}['dy']+Q('0.5cm'),
                        'dz':{AirBoxATop:halfDimension}['dz']+2*{AirBoxATop1:halfDimension}['dz']}
UserPlace            = [[-1,-1,0],[-1,-1,0],[-1,-1,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
###############################
# BoxABCBot
###############################
###############################
[BoxABCBot]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxABot','BoxBBot','BoxCBot']
TranspV              = [-1,0,0]
halfDimension        = {'dx':{BoxABot:halfDimension}['dx']
                             +{BoxBBot:halfDimension}['dx']+{BoxCBot:halfDimension}['dx'],
                        'dy':{BoxABot:halfDimension}['dy'],
                        'dz':{BoxABot:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0],[0,0,0]]
Boolean              = 'union'


###############################
# BoxACent
###############################
[AirBoxACent]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':0.5*Q('152cm'),'dy':0.5*Q('121cm'),'dz':Q('18cm')}
Material             = 'Air'

[AirBoxACent1]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{AirBoxACent:halfDimension}['dx']-Q('10cm'),
                        'dy':{AirBoxACent:halfDimension}['dy']-Q('20cm'),
                        'dz':Q('1.0cm')}
Material             = 'Air'

[AirBoxACent2]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{AirBoxACent:halfDimension}['dx']-Q('10cm'),
                        'dy':{AirBoxACent:halfDimension}['dy']-Q('20cm'),
                        'dz':Q('1.0cm')}
Material             = 'Air'

[BoxACent]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxACent1','AirBoxACent','AirBoxACent2']
halfDimension        = {'dx':{AirBoxACent:halfDimension}['dx']+Q('0.5cm'),
                        'dy':{AirBoxACent:halfDimension}['dy']+Q('1.0cm'),
                        'dz':{AirBoxACent:halfDimension}['dz']+2*{AirBoxACent1:halfDimension}['dz']}
UserPlace            = [[1,0,0],[1,0,0],[1,0,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
# BoxBCent
###############################
[AirBoxBCent]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':0.5*Q('140cm'),'dy':0.5*Q('121cm'),'dz':Q('18cm')}
Material             = 'Air'

[AirBoxBCent1]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{AirBoxBCent:halfDimension}['dx']-Q('20cm'),
                        'dy':{AirBoxBCent:halfDimension}['dy']-Q('20cm'),
                        'dz':Q('1.0cm')}
Material             = 'Air'

[AirBoxBCent2]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{AirBoxBCent:halfDimension}['dx']-Q('20cm'),
                        'dy':{AirBoxBCent:halfDimension}['dy']-Q('20cm'),
                        'dz':Q('1.0cm')}
Material             = 'Air'

[BoxBCent]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxBCent1','AirBoxBCent','AirBoxBCent2']
halfDimension        = {'dx':{AirBoxBCent:halfDimension}['dx']+Q('1.0cm'),
                        'dy':{AirBoxBCent:halfDimension}['dy']+Q('1.0cm'),
                        'dz':{AirBoxBCent:halfDimension}['dz']+2*{AirBoxBCent1:halfDimension}['dz']}
UserPlace            = [[0,0,0],[0,0,0],[0,0,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
# BoxCCent
###############################
[BoxCCent]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxACent1','AirBoxACent','AirBoxACent2']
halfDimension        = {'dx':{AirBoxACent:halfDimension}['dx']+Q('0.5cm'),
                        'dy':{AirBoxACent:halfDimension}['dy']+Q('1.0cm'),
                        'dz':{AirBoxACent:halfDimension}['dz']+2*{AirBoxACent1:halfDimension}['dz']}
UserPlace            = [[-1,0,0],[-1,0,0],[-1,0,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
###############################
# BoxABCCent1
###############################
###############################
[BoxABCCent1]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxACent','BoxBCent','BoxCCent']
TranspV              = [-1,0,0]
halfDimension        = {'dx':{BoxACent:halfDimension}['dx']
                             +{BoxBCent:halfDimension}['dx']+{BoxCCent:halfDimension}['dx'],
                        'dy':{BoxACent:halfDimension}['dy'],
                        'dz':{BoxACent:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0],[0,0,0]]
Boolean              = 'union'

###############################
###############################
# BoxABCCent2
###############################
###############################
[BoxABCCent2]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxACent','BoxBCent','BoxCCent']
TranspV              = [-1,0,0]
halfDimension        = {'dx':{BoxACent:halfDimension}['dx']
                             +{BoxBCent:halfDimension}['dx']+{BoxCCent:halfDimension}['dx'],
                        'dy':{BoxACent:halfDimension}['dy'],
                        'dz':{BoxACent:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0],[0,0,0]]
Boolean              = 'union'

###############################
###############################
###############################
# BoxXYUpstream1
###############################
###############################
###############################
[BoxXYUpstream1]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxABCTop','BoxABCCent1','BoxABCCent2','BoxABCBot']
TranspV              = [0,-1,0]
halfDimension        = {'dx':{BoxABCTop:halfDimension}['dx'],
                        'dy':2*{BoxABCTop:halfDimension}['dy']+2*{BoxABCCent1:halfDimension}['dy'],
                        'dz':{BoxABCTop:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
Boolean              = 'union'

###############################
###############################
# BarGHTop
###############################
###############################
[AirBarGHTop]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{BoxABCTop:halfDimension}['dx']-Q('20cm'),'dy':0.5*Q('9.0cm'),'dz':Q('8cm')}
Material             = 'Air'

[BarGHTop]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBarGHTop']
halfDimension        = {'dx':{AirBarGHTop:halfDimension}['dx'],
                        'dy':{AirBarGHTop:halfDimension}['dy']+Q('0.5cm'),
                        'dz':{AirBarGHTop:halfDimension}['dz']}
UserPlace            = [[0,1,0]]
TranspV              = [-1,0,0]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
###############################
# BarGHBot
###############################
###############################
[BarGHBot]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBarGHTop']
halfDimension        = {'dx':{AirBarGHTop:halfDimension}['dx'],
                        'dy':{AirBarGHTop:halfDimension}['dy']+Q('0.5cm'),
                        'dz':{AirBarGHTop:halfDimension}['dz']}
UserPlace            = [[0,-1,0]]
TranspV              = [-1,0,0]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
# BoxGTop
###############################
[AirBoxGTop]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':0.5*Q('209cm'),'dy':0.5*Q('141.33cm'),'dz':Q('8cm')}
Material             = 'Air'

[AirBoxGTop1]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{AirBoxGTop:halfDimension}['dx']-Q('5cm'),
                        'dy':{AirBoxGTop:halfDimension}['dy']-Q('10cm'),
                        'dz':Q('1.0cm')}
Material             = 'Air'

[AirBoxGTop2]
class                = duneggd.Active.RectBar.RectBarBuilder
halfDimension        = {'dx':{AirBoxGTop:halfDimension}['dx']-Q('5cm'),
                        'dy':{AirBoxGTop:halfDimension}['dy']-Q('10cm'),
                        'dz':Q('1.0cm')}
Material             = 'Air'

[BoxGTop]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxGTop1','AirBoxGTop','AirBoxGTop2']
halfDimension        = {'dx':{AirBoxGTop:halfDimension}['dx']+Q('0.5cm'),
                        'dy':{AirBoxGTop:halfDimension}['dy']+Q('1.0cm'),
                        'dz':{AirBoxGTop:halfDimension}['dz']+2*{AirBoxGTop1:halfDimension}['dz']}
UserPlace            = [[1,0,0],[1,0,0],[1,0,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
# BoxHTop
###############################
[BoxHTop]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['AirBoxGTop1','AirBoxGTop','AirBoxGTop2']
halfDimension        = {'dx':{AirBoxGTop:halfDimension}['dx']+Q('0.5cm'),
                        'dy':{AirBoxGTop:halfDimension}['dy']+Q('1.0cm'),
                        'dz':{AirBoxGTop:halfDimension}['dz']+2*{AirBoxGTop1:halfDimension}['dz']}
UserPlace            = [[-1,0,0],[-1,0,0],[-1,0,0]]
TranspV              = [0,0,1]
Material             = 'Steel'
Boolean              = 'subtraction'

###############################
###############################
# BoxGHTop
###############################
###############################
[BoxGHTop]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxGTop','BoxHTop']
TranspV              = [-1,0,0]
halfDimension        = {'dx':{BoxGTop:halfDimension}['dx']+{BoxHTop:halfDimension}['dx'],
                        'dy':{BoxGTop:halfDimension}['dy'],
                        'dz':{BoxGTop:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0]]
Boolean              = 'union'

###############################
###############################
# BoxGHCent
###############################
###############################
[BoxGHCent]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxGTop','BoxHTop']
TranspV              = [-1,0,0]
halfDimension        = {'dx':{BoxGTop:halfDimension}['dx']+{BoxHTop:halfDimension}['dx'],
                        'dy':{BoxGTop:halfDimension}['dy'],
                        'dz':{BoxGTop:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0]]
Boolean              = 'union'

###############################
###############################
# BoxGHBot
###############################
###############################
[BoxGHBot]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BoxGTop','BoxHTop']
TranspV              = [-1,0,0]
halfDimension        = {'dx':{BoxGTop:halfDimension}['dx']+{BoxHTop:halfDimension}['dx'],
                        'dy':{BoxGTop:halfDimension}['dy'],
                        'dz':{BoxGTop:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0]]
Boolean              = 'union'

###############################
###############################
###############################
# BoxXYUpstream2
###############################
###############################
###############################
[BoxXYUpstream2]
class                = duneggd.Booleans.Array.ArrayBuilder
subbuilders          = ['BarGHTop','BoxGHTop','BoxGHCent','BoxGHBot','BarGHBot']
TranspV              = [0,-1,0]
halfDimension        = {'dx':{BoxGHTop:halfDimension}['dx'],
                        'dy':2*{BarGHTop:halfDimension}['dy']+2*{BoxGHTop:halfDimension}['dy']
                             +{BoxGHCent:halfDimension}['dy'],
                        'dz':{BoxGHTop:halfDimension}['dz']}
Material             = 'Steel'
UserPlace            = [[0,0,0],[0,0,0],[0,0,0],[0,0,0],[0,0,0]]
Boolean              = 'union'

###############################
###############################
###############################
###############################
# BoxXYUpstream
###############################
###############################
###############################
###############################
[BoxXYUpstream]
class                = duneggd.Booleans.SimpleBoolean.SimpleBooleanBuilder
subbuilders          = ['BoxXYUpstream1','BoxXYUpstream2']
halfDimension        = {'dx':{BoxXYUpstream1:halfDimension}['dx'],
                        'dy':{BoxXYUpstream1:halfDimension}['dy'],
                        'dz':{BoxXYUpstream1:halfDimension}['dz']}
Material             = 'Steel'
SubBPos              = [Q('0cm'),Q('0cm'),{BoxXYUpstream2:halfDimension}['dz']]
Boolean              = 'union'

###############################
###############################
###############################
###############################
# BoxXYDownstream
###############################
###############################
###############################
###############################
[BoxXYDownstream]
class                = duneggd.Booleans.SimpleBoolean.SimpleBooleanBuilder
subbuilders          = ['BoxXYUpstream1','BoxXYUpstream2']
halfDimension        = {'dx':{BoxXYUpstream1:halfDimension}['dx'],
                        'dy':{BoxXYUpstream1:halfDimension}['dy'],
                        'dz':{BoxXYUpstream1:halfDimension}['dz']}
Material             = 'Steel'
SubBPos              = [Q('0cm'),Q('0cm'),-1*{BoxXYUpstream2:halfDimension}['dz']]
Boolean              = 'union'
