# run like
# gegede-cli NDHPgTPC_v02.cfg duneggd/Config/ArgonCube/*.cfg duneggd/Config/WORLDggd.cfg -w World -o NDHPgTPC_v02.gdml

[DetEnclosure]
class               = duneggd.DetEnc.DetEncBuilder
subbuilders         = ['ArgonCubeDetector','NDHPgTPC']
halfDimension       = {'dx':Q('899.16cm'),'dy':Q('768.096cm'),'dz':Q('1501.61625cm')}
Material            = 'Air'
Positions	    = [	[ Q("0m"), Q("-146.8cm"), Q("-425.6cm") ],
	              [ Q("0m"), Q("-214.9cm"), Q("384.4cm") ] ]

Rotations	    = [	[ Q("0deg"), Q("0deg"), Q("0deg") ],
		      	[ Q("0deg"), Q("90deg"), Q("0deg") ] ]


[NDHPgTPC]
class               = duneggd.SubDetector.NDHPgTPC_v03.NDHPgTPC_v03_Builder
subbuilders         = ['GArTPC','ECALBarrelBuilder','ECALEndcapBuilder','PVBuilder', 'MagnetBuilder']
#halfDimension       = {'dx':Q('5m'),'dy':Q('5m'),'dz':Q('5m')}

## Parameters
buildYoke=False
innerBField="0.4 T, 0.0 T, 0.0 T"
buildGarTPC=True
buildEcal=True
buildPV=True
buildMagnet=True

###############################
# GArTPC
###############################
[GArTPC]
class               = duneggd.SubDetector.GArTPC.GArTPCBuilder
subbuilders         = []
# this builds an active TPC out to a radius of 260cm (tpcDimension)
# and length 250cm*2=500cm
# It builds a gas buffer from 260cm out to a radius of 274cm
# from 250cm to 520cm in length
#
#   1) The buffer is called TPCGasVol out to a radius of 2.73m
#      and a length of 2.58m
#
#   2) The buffer is called TPCChamber the last 1cm in each direction.
#      The original idea was that the TPChamber volume was the steel
#      pressure vessel. Now we want to stick an ECAL inside the vessel,
#      so here we just make it more gas and we'll make our own vessel
#      at a larger radius.
#
halfDimension       = {'rmin':Q('0mm'),'rmax':Q('2740mm'),'dz':Q('2600mm')}
tpcDimension        = {'r':Q('2600mm'),'dz':Q('2500mm')}
chamberDimension    = { 'r':Q('2740mm'),'dz':Q('5200mm') }
ChamberMaterial     = 'HP_ArCH4'
GasType             = 'HP_ArCH4'
drift               = 'z'

[HGLayerBuilder1]
class		    = duneggd.Active.NDHPgTPC_v03_Components.NDHPgTPCHGLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("2mm"),Q("5mm"),Q("1mm")]
lspacing=[Q('0.1mm'), Q('0.1mm'), Q('0.1mm')]
mat=['Copper', 'Scintillator', 'FR4']
output_name="MPTECalHGLayerType1"

[HGLayerBuilder2]
class		    = duneggd.Active.NDHPgTPC_v03_Components.NDHPgTPCHGLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("2mm"),Q("5mm"),Q("1mm")]
lspacing=[Q('0.1mm'), Q('0.1mm'), Q('0.1mm')]
mat=['Copper', 'Scintillator', 'FR4']
output_name="MPTECalHGLayerType2"

[LGLayerBuilder1]
class		    = duneggd.Active.NDHPgTPC_v03_Components.NDHPgTPCLGLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("2mm"),Q("5mm")]
lspacing=[Q('0.1mm'), Q('0.1mm')]
mat=['Copper', 'Scintillator']
output_name="MPTECalLGLayerType1"

[LGLayerBuilder2]
class		    = duneggd.Active.NDHPgTPC_v03_Components.NDHPgTPCLGLayerBuilder
subbuilders	    = []
dx = Q("100mm")
dy = Q("100mm")
dz = [Q("4mm"),Q("5mm")]
lspacing=[Q('0.1mm'), Q('0.1mm')]
mat=['Copper', 'Scintillator']
output_name="MPTECalLGLayerType2"

############################
# ECAL Barrel
############################

[ECALBarrelBuilder]
class		    = duneggd.Active.NDHPgTPC_v03_Components.NDHPgTPCDetElementBuilder
HGlayerType1_builder_name='HGLayerBuilder1'
HGlayerType2_builder_name='HGLayerBuilder2'
LGlayerType1_builder_name='LGLayerBuilder1'
LGlayerType2_builder_name='LGLayerBuilder2'
subbuilders	    = [HGlayerType1_builder_name,HGlayerType2_builder_name,LGlayerType1_builder_name,LGlayerType2_builder_name]
geometry = 'ECALBarrel'
nsides = 8
nModules = 5
output_name = "BarrelECal"
pvMaterial = "Aluminum"
pvThickness = Q("44.49mm") # 0.5 X0
rInnerTPC=Q("2740mm")
TPC_halfZ = Q('2600mm')
nLayers=[8, 52]
typeLayers=['HG1', 'LG1']

############################
# ECAL Endcap
############################

[ECALEndcapBuilder]
class		    = duneggd.Active.NDHPgTPC_v03_Components.NDHPgTPCDetElementBuilder
HGlayerType1_builder_name='HGLayerBuilder1'
HGlayerType2_builder_name='HGLayerBuilder2'
LGlayerType1_builder_name='LGLayerBuilder1'
LGlayerType2_builder_name='LGLayerBuilder2'
subbuilders	    = [HGlayerType1_builder_name,HGlayerType2_builder_name,LGlayerType1_builder_name,LGlayerType2_builder_name]
geometry = 'ECALEndcap'
nsides = 8
nModules = 5
output_name = "EndcapECal"
pvMaterial = "Aluminum"
pvThickness = Q("44.49mm") # 0.5 X0
rInnerTPC=Q("2740mm")
TPC_halfZ = Q('2600mm')
nLayers=[6, 54]
typeLayers=['HG1', 'LG1']

############################
# Pressure Vessel
############################

[PVBuilder]
class		    = duneggd.Active.NDHPgTPC_v03_Components.NDHPgTPCDetElementBuilder
HGlayerType1_builder_name='HGLayerBuilder1'
HGlayerType2_builder_name='HGLayerBuilder2'
LGlayerType1_builder_name='LGLayerBuilder1'
LGlayerType2_builder_name='LGLayerBuilder2'
subbuilders	    = [HGlayerType1_builder_name,HGlayerType2_builder_name,LGlayerType1_builder_name,LGlayerType2_builder_name]
geometry = 'PV'
output_name = "PV"
pvMaterial = "Aluminum"
pvThickness = Q("44.49mm") # 0.5 X0
rInnerTPC=Q("2740mm")
TPC_halfZ = Q('2600mm')
nLayers=[8, 52]
typeLayers=['HG1', 'LG1']

############################
# Magnet
############################

[MagnetBuilder]
class		    = duneggd.Active.NDHPgTPC_v03_Components.NDHPgTPCDetElementBuilder
HGlayerType1_builder_name='HGLayerBuilder1'
HGlayerType2_builder_name='HGLayerBuilder2'
LGlayerType1_builder_name='LGLayerBuilder1'
LGlayerType2_builder_name='LGLayerBuilder2'
subbuilders	    = [HGlayerType1_builder_name,HGlayerType2_builder_name,LGlayerType1_builder_name,LGlayerType2_builder_name]
geometry = 'Magnet'
output_name = "Magnet"
magnetMaterial = "Aluminum"
magnetThickness = Q("165mm")
magnetInnerR = Q("3500mm")
magnetHalfLength = Q("5000mm")
